j INDEX IV.

ἴ αὐξάνειν, trans„ 1. 169 n.
αὐτάρκεια, 11. 178, 179 n.

. βαθμός, 11. 130 n.

ἰ βάρος, φορτίον, 1. 103 n.

1 βεβαίωσις. 1. 132, 202
βελτίωσις, correctio, 11. 278

βεμβράνα, 11. 228 n.
βιβλίον, 11. 229
βλασφημία, βλάσφημος, 11. 177 n., 214 n.

Γαλατία, Galliae, 11. 227 n.
γίνεσθαι, 1. 43 n., 218 n.
γινώσκειν, 1. 161, 237, 11. 209, nn.

δέ superfluous, 1. 16 τις ellipttkam. 162 n.

δελεάζεσθαι, inescari, 11. 219

διά (of the FATHER)‚ 1. 4 τις διδ. τῆς τεκ·
νογονίας, 11. 96 n.

διάβολος, 11. 214

διάθεσις, affectus, 1. 237 11., 240, 11. 3, &c-

διακονεῖν, 11. 128 n.

διαλογισμὸς, 11. 91 n.

διαστέλλων, ad distinctionem 11. 31

διάστημα, prolix-itas, distantia, 1. 5

διατύπωσις, 11. 236

διδακτικὸς, 11. 108 sq.

διῃρημένως, separatim, 1. 120

δίλογος, 11. 126 n.

διπλοῧςτ-πολλαπλάσιος, 11. 168 n.

δόγματα, 1. 151 n., 290; δσγματίζεσθαι, 1.
295 m: δογματικός, ἠθικὸς, 1. 1 14 n.

δόξα, ἡ, 1. 135 n.
δύσις, ἡ, partes occiduae, 11. 125

Ἐβραῖος, Ἰουδαῖος, 1. 234 n.

είγε, εἴπερ, 1. 172 n.‚ 11. 44 n.
ἐθελοθρησκεία, 1. 296 n.

εἰκών, 1. 261 n.

είλητιί, uolumina, 11. 228 n.

εἲς θεός, not exclusive of the SON, 1. 164 n.
ἐκβαλεῖν είς ἔργον, in opere producere, 11.

tregam, nepos, 11. 155 n. See ἅνέψιος .

ἐκκλησία, ᾗ, 1. 139 n.
ἐκλαμβάνειν, ατιῂύεντ, suscipere, 1. 274
ἐμφατικώτερον, apertius, 11. 2 3 n.

ἐν αὐτῷ, είς αὐτόν, 1. 272 n.; ἐν αὐτῷ, δι’

αὐτοῦ, 1. 267 n.‚ 2723 ἐν ἀφθαρσίᾳ, 1.

365

195 n.; ἐν τοῖς ἐπουρανίοις, 1. 191 n.; ἐν
κυρίῳ. 1. 230, 249; ἐν ὀλίγῳ, 1. 154 n.
ἐναποτιθέναι, 1. 194
ἐνεργεῖσθαι, 1. 162 n.
ἐνεστὼς βίος, ὀ, 1. 7 n.
ἐνοίκησις, 1. 142 n.
ἐξαγοράζεσθαι, 1. 181 n„ 307
ἐξεργαστικώνερον, 1. 119
ἐξιώμενος (ἲ), repropitiatus, 11. 122 n.
ἔξωθεν, ol, 11. 114
ἐπαγωγή, ἡ, 11. 229
ἐπαρχία, prouincia, 11. 121 sq.
ἐπέχειν-τ-προσέχειν, 1. 226 n.
ἐπὶ τοῦ κοινοῦ, in communi, 11. 149
ἐπίγεια, τά, 1. 223 n.
ἐπίσκοπος, 11. 124 n.

&reanum-riomuotandum est, 1. 51, 11. 7
ἐπισυλλογίζεσθαι, 1. 86

ἐπισυμπλέκειν, 1. 121

ἐπισυναγωγή, 11. 48 n.

ἐπισυνάπτειν, coniungere, 1. 9, 11. 139

ἐπισφίγγειν, stringen, constringere, 1. 132,
11. 196

ἐπίτασις, 1. 70

ἐπιτιμᾷν, ἐλέγχειν, 11. 222 n.

ἐπιψαύειν, ἐπιψαύειν, 1. 180 n„ 11. 286c0rr.

ἐπουράνια, τά, 1. 191, 223 n.

ἑτεροδιδασκαλεῖν, 1. 2 τι, 11. 71

ἐργονεδιδαχῆ, 1. 232 n·

εὐδοκία, ἡ, 1. 225 n.

εὖκτῆριον, οἰκος εὐκτῆριος, domus orationis
s. orationum, 11. 52, 131 n.

εὐλογία, 1. 121

εὐσέβεια, ἡ, pietas, 11. 54, 56, &c-

εὐτραπελία, 1. 177

ἔχθρα, ἡ, 1. 151 n.

W& σύξνγω, 1. 246 n.
ζωή, ἦ τοῦ θεοῦ, 1. 172 n.

θεὸς καί πατήρ, 1. 120 11., 1353 0. καί
σωτήρ, 11. 250 n. -

θρησκεία τῶν ἀγγέλων, 1. 294 n.

θυρεός, 1. 193 n.

θυσιαστήριον, altare, 11. 132

ἰδίωμα, proprietas, 1. 98, 154, ἃς.
ίερὰ γράμματα, τά, 11. 221 n.
ἱεροπρεπής, 11. 246 n.

