356

apud with dat„ 1. 56 vv. ll.

arra, 1. 43, 810.

arguitio, 11. 36 n.

athletitius (ἲ), 11. 204 n.

atubi, 1. 228, &c.; atubi uere, 11. 140.
See adubi.

auspicari‚ 11. 10 n.

autem, place qs, Ι. 36 n.

b and u interchangtd ,- εκ u
brauium, 1. 293 n.

calciare, 1. 192 n.

cancer, 11. 208

capere [=incipere, μέλλειν (?)], 1. 129 n.

capitalis sententia, 1. 115 n.

capitulatio [ez-recapitulatio} 1. 130 n.

capitulum, 11. 32 n.

catalepsis (Ρ), 1. 162 n.

catechizare, 1. 105 n.

carere with acc„ 1. 92, 810.

carissimus (γνήσιος), 11. 68 n.; (ἀγαπητός),
1. 144 n.‚ 11. 269

caueri dep„ 1. 30 n.

cautela (ἀκρίβεια), 1. 42

cauteriatus, 11. 139 n.

cantic, 1. 289 n.‚ 290

cautissime, 11. 1, 810.

cedi dep„ 11. 17 n.

chrisma, 1. 139 n.

circenses, 11. 271 n.

circumcidi circumcisionem, 1. 288 n.

clericatus, 11. 101

cludere, 11. 21 n.

coadunare, 1. 122, 11. 116 n.

coaptari, 1. 170

codex, 11. 228

coepiscopus, 1. 198 n.‚ 200 n.

coextendi, 1. 238 n.

cogitatus, 1. 239 n.‚ 284, 11. 165

cognitio (ἐπίγνωσις), 1. 136 n.‚ &c.

cognoscebO, 11. 193 n-3—cognotu5, 1. 64
vv. ll.

coinquinare, 11. 245

coire with dat„ 11. 105 η.

commendatio (παρακαταθήκη), 11. 200

commiscere with dal„ intr„ 11. 64 n.

commod0, 11. 145 n.

commorare, 1. 83 n.

INDEX 111.

communicare (comm), 1. 5 n.‚ 39, 40, 203
n.‚ 11. 207

comparative followed by ab, see ab ς bygm„
1. 22 n.‚ &c.

compassiO, 11. 207 n.

compati, 11. 32 n. “

compellerit, 11. 148 n.

compendiose, 1. 114. 810.

compermanere, 1. 211 n.

complecti pass„ 11. 70 n.

concertatio, 1. 214 n.

concordare in, 1. ¹3 00110. cum, 1. 513-
concordatus pass„ 1. 213

condecere, 1. 196, 218 n.

condescendere, 1. 174 n.

condiaconus [cumd.], 11. 1 18 n.

condolere, 1. 214 n.

confessio (ἶ), 1. 126 mg εκ deduci in con·
sessione[m]

confessus (ὡμολογημένος), 1. 52 n.

confinctuS, 11. 145 n.

confinis esse (συστοιχεΐν), 1. 74 n.

confirmari dep„ 11. 253

confortare, 1. 160, 11. 196 n.

congaudere, 1. 226 n.

congregatim 1. 159, 16011.

coniugalis (σύζνγος), 1. 245 n.

conlaudare, 11. 26 n.

connumerari, 11. 271 n.

connutrire, 11. 276

conpresbyter, Ι. 200 n.

conresurgere, 1. 288

conscriptio, 11. 145

consentaneus with abl„ 1. 212 ἰς-0011-
smtanee, 1. 174

consequenter with abl„ 1. 119, 11. 9 n.

consolare, 1. 195 n.‚ 11. 12, 810.

consuete with dat„ 1. 275

constabilire, 11. 59

contemplatione, 1. 117 n.‚ 205, 11. 14, 21,
53, 115, 119, 150, 810.

contemptibilis, 11. 22

contentus with dat. or abl„ 11. 22, 103

contestatio, 1. 87, 11. 171 n.‚ 810.

continuatuS, 1. 120 n.

continuus with gen„ 1. 17 n.

contrascribere, 11. 243 n.

contrasistere trans„ 1. 108 n.‚ &c.

contribulis, 11. 1

 

