TEXT OF THE PAULINE EPISTLES FOLLOWED ΒΥ THEODORE. 341

1. p. 1. p.
5 Galat. i. 3 -ί- ἡμῶν (ast πατρὸς) 89
·· ἡμῶν (ast κυρίου) 90
11 . 8 εὐαγγελίσηται ⁴* Ρ 93
εὔαγγελιζύμεθαΡ 94
9 εὐαγγελίσηται ⁴* P 95
12 12 αὐτὸ (ast ἐδιδάχθην) Ρ 99 ·
13 15 -ὄ θεὸς ⁴* P
17 ἀπῆλθον (for ὰνῆλ· 100
θον) 102
16 ii. 2 -δὲΡ
-ί-εἶναί τι (aft δο-
κοῦσιν)Ρ 103
3 δ σὺν ἐμοὶ ἔλλην ὢν 108
17 6 ÷ εἷναί τι (ast δοκοῦν· 109
τες) “ Ρ
18 7 -Ηεαὶ (ast καθώς) Ρ
9 411& (ast 1ὴμεῖς)
24 15 -1- δὲ (ast ἡμεῖς) 1 1ο
16 Ἰησοῦν Χριστὸν 121
πιστεύομεν ⁴* P 123
32 17 ἅρα...διάκονος 127
36 iii. 1 - τῇ ἀληθείᾳ μὴ Ιιἐί-
θεσθαι ‘ 128
ψκαὶ (ast Ιτροφγρά- 132
φηΠ
2 rar Χριστόν Ρ
37 [cf. 312,add.] 3 ὡς ἐν capnt? 136
39 6 [οἱ]
[οὗτοι εἰσὶν υίοί ’A-
epam] 137
4ο “ 9 εὐλογηθήσονται ⁴' P 139
10 καθώς styma-rm?
-ἇνθρωπος ⁴* 143
⁴4 17 τετρακόσια καί τριά· 144
κοντα ἔτη ¹*
5ο 21 -γὰρΡ
5 Ῐ 23 - δὲ ἲ 146
55 26 διὸ, πίστεως τῆς Ῥ 148
⁵6 27 -Ὺὰρῗ
28 οὐδὲ (for καὶ) ⁴* P ¹49
ἓν “ Ρ
63 [cf. 312, add.] iv, 6 ÷r03 θεοῦ ⁴*
16 ὑμῖν (sor ὑμῶν) ⁴' ¹50
84 29 [τότε] 1 5²
87 ν.. 1 - οὖν ⁴* J 5 3
ἡμεῖς Χρ.
2 ἐν Χριστῷ (sor Χρι- 154
στός) Ρ

Galat. v. 6 -γὰρῑ

8 [ὑμᾶς]
13 δὲ
4· &bre ¹* P
14 σεαυτὸν ⁴* P
2ο φαρμακεῖαι ⁴* P
-θυμοίΡ

22 - δὲ Ρ

25 ζῶμεν οὖν [W] (for
εί ζῶμεν) Ρ

26 ἀλλήλους

vi. 2 ἀντιπληρώσετε ¹*

13 περιτετμημένοι ¹*

15 οὔτε γὰρ (for ἐν ’γὰρ
Χριστῷ Ἰησοῦ οὔ·
τε)

16 στοιχοῦσιν ¹*

17 ψΧριστοΰ ⁴*

Ephes. i. 3 -Ι-ἐν (bes Χριστῷ) ¹* Ῥ

4 , ἐν ἀγάπῃ προορίσας Ῥ
8, 9 ἐν τ. σ. καὶ
φρ. γνωρίσας Ῥ
10 -· τε ⁴* Ρ
1 3 - καὶ (bef πιστεύσαν-
τες) ' Ρ
14 - ὅς &cn-w?
18 καρδίας (for διανοί-
ας) ⁴' P
ὑμῶν (for αὑτοῦ) Ρ
19 τετιστευκότας “ Ρ
22 πᾶσαν τὴν ἐκκλη-
σίαν * P
ii. 1 ÷ ὑμῶν ¹*
3 vd θέλημα ¹*
φύσει τέκνα ⁴* Ῥ
5 -ὶ- καὶ ταῖς ἁμαρτίαις Ρ
9 [διὰ τῆς πίστεως]
1 1 ÷ οί (bes work)
ἐν σαρκὶ οί λεγ. Ῥ
12 - ἐν [1⁰] ¹*
-ἓ- τοῦτῳ (ast κὸσ·
μιν) ⁴* Ρ
14 λῦσας, τήν ἔχθραν Ῥ
18 [δι’ αὐτοῦ]
21 ἁφή (for ἡ οἰκοδο·
μή) †
iii. 3 [κατὰ αἶποκάλυψιν]
ἐγνωρίσθη ⁴* †

