376 .

Timothy, 3., why associated with S.
Paul in Phil. i. 1, 1. ¹99 ,ις an in·
valid, 11. 171 n.; Bp. of Ephesus,
11. 67, 68, 192, nn. ς where and how
occupied at the time when 1 Tim· was
written, 11. 191 n.

First Epistle to, begins and ends
alike, 11. 175· 1843 when written and
from what place, 11. 190 mg its irn-
portance to the episcopal order, 11. 68,
116

Second Epistle to, date os, ι. 105,
11. 189 sq.; its hortatory character, 11.
191, 111

Titus, S., not circumdsed, 1. 17 n.;
Bp. of Crete, 11. 111 n., 111, 133 n.;
Ep. to, compared with 1 Tim„ ιι.
134 n. ς its bearet, εκ Zeno

toleration recommended, 1. 106 ,ις see
Theodora ⁴ heretics ’

tradition, apostolic, twofold, 11. 59 n.

transcription, err-ors of, 1. 197, 116, ιι.
16, 18, 113, nn.

translation of these comment-aries, into
Syriae, &c.‚ x sq.; into Latin, xii 3
history of the recovery of the Latin,
xiv sq. ς its general trustworthiness,
xxxv sq.3 lexical and grammatical pe-
culiarities, xxxvii sq. ς version of S.
Paul’s Epistles, xli sq.; ascertained
history, xliv sq.; probable age and
authorship, li sq.

Anam, the Second, 11. 330 sq.. 335
Angels ministered to Christ, 11. 191
Apollinarians, stratagems of the, ιι. 311
‘Aram’=S. Jerome, 11. 331

Ariane, the, persecution of Catholics by,

11. 193

Baptism, regeneration in, 11. ²9⁸· 3²53
os insanis», 11. 337 -

CuruST-His Person: not ‘mere 1111111,’
11.193, 307, 318; very Coum. 306, 318,
317; His Deity not recognized before

INDEX V.

Valentininns, 11.. ι 39 n.
virtue impossible without teil, 11. 181

union of ,1οπ and Gentile in the Church,
1. 1 s .
unity Ξῖ 11ἵο Person os Christ, sa Cmusr

‘ washing the saints’ feet,' ιι. 161

West, customs prevalent in the, 11.
115 n.

widowr, order of, 11. 158 m: why
created, 11. 1563 age os admission, 11.
159 n.; qualifications, 11. 160 n.

will, concurrence os the human, neces·
sary, Ῐ· ²²52 ²55

⁸ witnesseS, many,’ 11. 103 n.

women, equal with men in point of
responsibility, 11. 116; and of honour,
1. 145, 11. 169; but notin point of order,
ιι. 165, 17ος when permitted to 1011011,
11. 93, 94 n.; ‘ saved in childbearing,’ 11.
96 n.; intercourse os the clergy with,
11. 170 n.

‘word‘ of Gon,' 1. 193 n.. 11. 6; ‘in the
word of the 'Lord‚’ 11. 18

‘work’=teaching, 1. 131 n.; involved in
ecclesiastical office, εει* office

Zeno and ·Ap0110s, bearem of the Ep. to
Titus», 11. 156 n.
Zeus, his tomb shown in Crete. 11. 243 n.

the Resurrection, 11. 191 ; 1110 Godhead
not ‘a part’ of the virgin-born, 11. 315,
or substituted sor the human νοῦς, 11.
311, 315, 316, 3183 not born, 11. 310,
313, or crucified, 11. 310. True man, 11.
191, 1110 manhood not consubstantial
with the FATHER, 11. 311 sq„ not
adorable in itself, ιι. 193, although
adored because of its union with the
Wom), 11. 305, 308, 311, 319; adopted,
11. 198; the ‘Image of Gon‚’ ιι. 3ο9ς
dwelt in by th'e Wortn from the very
· first and inseparably, 11. 314, 315, 330.

