370

provinces, 1. 199, 11. 111, 113; gradu-
ally multiplied‚ 11. ¹²53 never 111011
than 001 111 a city, 11. 118 mg never

consecrated by presbytera, 11. 150 n.;
or by a single consecrator, ib.
Bridlington. Robert, Prior of, Theodore
cited by, 1. 9, 10, 11, 16, 31, 39, 8ο,
84, 114, 131, 138, 140, 161, 170, 178,
180, 189, 190, 191, 111, 141,149, 175,

179, 185, 300, 310, 11. 75, 89, 93,
167, nn.

‘capitula’ os the Latin text, xxiV, xxv,
xxvii, xxxin-3 of the Greek text, see
Euthalian sections

catenae: 01010103, xvii sq.. xxxv, 1. 18,
14, 76, 11. 1, 1, 3, 70, 71, &c.‚ nn.;
others containing fragments of Theo-
dore’s commentary on the minor
Epistles, x, xx, xxi, nn.

celibacy, if voluntary, not to be con-
demned, 11. 141

censures passed on other expositors. &c.,
1. 17, 19, 115, 131, 159, 180, 191,
163, 11. 51, 99, 111, 131, 158, 119,
130, nn. ¹

⁸ chapterS, the three‚’ x, liii

chorepiscopi, 11. 113 n.

CHRIST—His Person, Theodore’s doc·
trine os, lxxxi σφε 1111 Man dwelt in by
the Word, 1. 114 n.; inseparably unit·
ed to Him, 1. 110 m: each Nature
regarded 113 a distinct Person, 1. 168 n.;
the personality treated as one, 1.
119 sq„ 22¹3 rapid transition in Chris·
tologicsl texts from one Nature to the
other, 1. 119 sq„ 171, 11. 136194 1111
Word made visible in the Man, 1. 161 n.,
11. 1353 the Man adopted, 1. 63 n„ 111,
16011. (cs. lvsq.); deified, 1. ²233 ador·
able, 1. 58 n.. 138 ; 1111 ‘Image of Gon,’
1. 161 n.; ‘Firstbegotten,' 1. 163 n.
His Life and Work: His baptism, 1.
139 11., 11. 137 n.; justification, 11.
137 n.; death, 1. 8, 149 n„ 111 n.,
2763 resurrection, 1. 4, 43, 137;
ascension, 1. 167, 11. 138. Hir offices
and nuli-sion: the Head os the Church,
1. 34, 140, 170, 184, 173, nn.; Media·

min-:x v,

tor, 11. 88 n.; ‘Suviour os the body,’
1. 184 n.; the ‘findi-uita? 1. 115, 143,
161, 169, 188, nn. ς union and posticipa-
tion of Christians with Christ, 1. 34,
113, 160; His relation to the universe,
1. 130 n„ 176 n.= His full greatnoes to
be manifested in the nitate life, 1.
5 1 sq-‚62‚ 113, 146,178, nn. See Church,
circumcision. death, ’1111111333 Gon,
law, reconciliation, redemption

‘Christians,’ 11. 111 n.; all heretica pro-
fess 10 be such, 11. 140

Church, the, defined, 1. 139, 11. 131,
²7¹3 the suiness of Gon, 1. 175; not
infallible, 11. 131 n.3 ‘in the house,’
11. 170 n.

circumcision and other legal ordinances
excluded from the future life, 1. 4,
38, 4²5 57³ ²432 ²90» ¹¹· 76 ‘'q-3 ‘Of
Christ, not made with hands? 1.
187 sq.; party os the c., their diffusiori
and activity‚ 1. 1, 198, 154, 11. 713
their constant attacks on S. Paul, 1.
1 sq.

citatione of Scripture by Theodore blend-
ed or inaccurate, 1. 54. 81, 161, 171,
11. 151, 168, nn.

Colossinus, the, personally unknown to
S. Paul when he wrote to 111110, 1.
153 n.

⁶ confession, the good,’ 11. 181 n.

conjunctions osten superfluous 10 S. Paul’s
Epistles, 1. 16 n.

contradiction, an apparent, explained, 11.
1 18 n.

co-operation os Gon with man, 1. 115

Corbie MS„ the, see MSS.

covenantS. the two, 1. 76 sq.

creation, the new, 1. 109, 146 11., 167 n.;
analogy between the first and the
second, 1. 185 sq.

Crete, by whom the Gospel was first
preached in, 11. 133 n.; a province, ib.
See Titus, Zeus

CyrinuS, the commentary 011 Titus and
Philemon addressed to, lxiii, 11. 138 11.,

159 u.

deacons, their functions, 11. 116 11., 1 3319.

