INDEX

ἁγιωσύνῃ, 11. 20 n., 21, &c.

ἁγνός, 1. 248 n.; οὐχ ἁγνῶς κηρύσσειν,
1. 208 sq.

ἀδιάσπαστος, ἰηςςραναόἰίίς, 1. 165

αίρετικός, 11. ²55 n.

αἱχμαλωτεύειν αἰχμαλωσίαν, 1. 167 n.

αἰών, 1. 5 n„ 29, 143

ἀκαιρεῖσθαι, 1. 249

ἀκαίρως, 11. 223

ἀκολουθία, sequentia, prosecutio, 1. 47, 78,
114 n., 166, 810.

ἀκρατής, 11. 215

ἀκριβῶς, cautissime, 11. 72, Sec.

ἀκροβυστία, περιτομή, 1. 287, 289

ἀλαζών, 11. 213, 215 n.

ἀλλὰ γάρ, ἀλλὰ ’γὰρ καί, sed, sed et, 1.
8ο n.. 272, 298

ἀλληγορία, ἀλληγορεῖσθαι, 1. 73 n.‚ 79

ἀμερίμνως, secure, 11. 159, 163

ἀμνησίκακος (Ρ), 11. 110 n.

ἀνα-γνωστῆς, lector, 11. 132 n.

ἀνάθεμα 1. 11 n.

ἀναίρεσις, ἀναιρετικὸς, 1. 5ο, 98, 164, 11. 8,
810.

ἀνακεφαλαίωσις, recapitulatio, 1. 128 n.

ἀνακτίζειν, recreari, 1. 146, 148, 173;
ἀνάκτισις, creaturae reparatio, 1. 267

ἀναληφθείς, ὀ, 1. 260 ; ἀνάληψις, 11. 28 n.,
138 n.

ἀναλίσκειν, καταναλίσκειν, expendere, 11.
56‚173

ἀναμφίβολος, indubius. 1. 6 3

ἀναχώρησις, αὐᾰςὶαίίο, 11. 7

ἀνεξίκακος, 11. 212 n.

ἀνεπίληπτος, 11. 99 n.

ἀνέψιος, nepos, 1. 308 n.

ἀνῆμερος, 11. 215

ἀνόσιος, 11. 214

IV.

ἀντ’ί, ὖπέρ,11. 279 n.

ἀντιδιαστολή, 11. 7

ἀντιλαμβάνεσθαι, 11. 174 n.

ἀντιπαρεξετάζειν, 1. 52

ἀντίχριστος, ὁ, 11. 55

ἀπαλγεῖν, desperare, 1 72 n.

ἀπανθρωπία, inhumanitas, 11. 161

ἁπανταχόσε, 11. 1 19

ἀπαρκή. 1· ηε n„ 133. 139· &c-

ἀπεκδὺεσθαι, 1. 291

ἀπερίγραφος, incircumsm'ptus, 1. 141

ἀπλῶς, absolute, 11. 23, 139

ἀπόδειξις, probatio, 1. 52, 11. 7 3, &c.

ἀποδέχεσθαι, respuere (Ρ), 11. 103 n. ς
recepere, 11. 243

ἀποδοτέον, reddendum est, 11. 46, 47 -

ἀποκαραδοκία, desperatio, 1. 210 n.

ἀποκόπτεσθαι, 1. 93 n.

ἀπόλυτος, ἀπολῶ-ως, absolutus, absolute,
1. 120, 11. 149

ἀπολύτρωσις, 1. 134

ἀποστασία, apostasia, 11. 50 n.

ἀπόστολος, 1. 229 n. 11. 121 n„ &c-

’Δπφία, ’Δφφία, ’Ap-eda„ 11. 268 n.

ἀπώλεια, 1. 145

ἅρπαγμός, 1. 215 sq.

ἀρραβών, arra. 1. 43, 11. 25 n.

ἀσθενής, 11. 37

ἀσπασμός-τύπογραφή, 11. 65

ἄσπονδος, 11. 214 n.

ἀστοργος, 11. 214

ἀτρεπτότης, inuerte‘ba'le'tas, 11. 77

ἀφ’ ὧν, ex quibus, 11. 72

ἄφεσις, 1. 126 u., 11. 113 n.

ἁφή, tactum, 1. 154 n„ 170 n.

ἀφθαρσία, 1. 195 n.

ἀφιλάγαθος, 11. 215 n.

αὐθάδης, 11. 239

