360

mirificari, 11. 46

misereri with dat„ 1. 228 n.

· miserabilitaS, 1. 70 n„ 297 n.

modice, 11. 264 n.

multitudo, 11. 235 n.

multum (=multo), 1. 58 n.‚ 78 n.

mundanuS, 11. 48

· mutabilitas (=mutatio), 1. 72, &c.; m.
in melius», 11. 264 n.

mysterium, 1. 187 11., 810.

mystica, 1. 196 n.

11 imerled : occansi0, 11. 10, 170, vv. ll. ;
praecendenteS‚ 11. 82, vv. ll.

natiuitaS‚ 1. 78

necessari, 1. 251 n., 11. 157 n.

necessarie, 1. 31, &e.

neeesse habere, 11. 11

negative doubled, 1. 188 n„ 213 n.

neomeniae, 1. 293

nepos (“nephew '’ Ρ), 1. 308 n.

nimietas, 11. 178 n., &c- ·

nimis (σφόδρα), 1. 78 n.

nocere with acc„ 1. 66, &eq noceri, 1.
67 n„ 247, 11. 181 n„ 207 n.

nocibilitas, 1. 27 n., 30 vv. ll„ 11. 83

nociuitaS, 1. 30, 208, 11. 16, 55, 208

nociuuS, 11. 180

non omitted by the MSS„ 1. 235 n„ διε-..ς
- confhunded with nam, 11. 33 vv. ll.;
with nOS, 1. 127 vv. Il.; with nunc, 1.
17, 33, 35, 810. vv.ll.; non aliter...sed
si, 1. 40 n.; non modo, 11. 115 n.

nosci (γνωρίζεσθαι), 1. 57 11., 810.

nostrorum=nostru1n (ἲ), 1. 82 n.

nouenae, 11. 152, 153

nouius aliquid (καινότερόν τι), 11. 187

nundina, 1. 265 n.

nuperrimus, 1. 296 n.

nuptu dat. (?), 1. 57 n.

o and u interchanged, 1. 32 n., 110 ωλι,
810.

ob and ab intercleanged‚ 11. 181 n.; ob
‘cuith abl„ 1. 37, 11. 17, 26, &c., vv. ll.

oboediti0‚ 1. 221 n.

obsecrari dep„ 11. 69 n.

odibilis, 1. 268, 11. 252 n.

INDEX 111.

odire, odiri, 1. 29, 11. 14, 91, 252, nn.

omnifarie, 1. 66

operarius ‘cm'th poss. pron„ for· coop., 11.
285 n.

opificatiO, Ι. 146, 185 sq„ 11. 136 n.

opinio, 1. 3, 11. 114 n.

opus habere ut, 1. 245

ornamentum, ornatus, 11. 84, 94 m, 153,
192 n.

ostensiO, 1. 138, 11. 78

otiositas, 11. 26, 164 n.

paenula, 11. 229 n.

parcitaS, 1. 296

participare, participari dep„ with gem,
1. 134 n.; with acc„ 1. 18; with aba,
1. 18, 40 n.

participle pres. for aon, see Greek con·-
struction; for fimere ind„ 11. 226 n.;
part. pass. with dat„ 1. 223 n., 308,
11. 70 n.

passio (πάθος), 1. 300 n.

paucibuS, 1. 154 n. .

paulo minus (μικροῦ), 1. 59 n., 110, 11.
211, 810.

patior with inf, 11. 279 n.

patria (=paternitas), 1. 159 n.

patricidius (ἓ), 11. 76

per partes, 1. 117 n., 11. 2, &c-

perspici dep„ 1. 90

pertinere de (μέλειν πρίω), 1. 249 n.

pertransire, 1. 293 n.

perfectus (καλοκάγαθός ἶ), 11. 265 n.

phantasma, 11. 57 n., 206

pietas (ἠ εὐσέβεια), 1. 17 n„ 810.

pigere (ὀκνεῖν) trans„ 1. 20, 23 11., 312,
11. 83, 810.

placare, 1. 189, 11. 258, 262

placite with dat„ 1. 278 n.. 11. 2ο

plasmare, 11. 95 n.

plaudere se, 11. 225 n.; pludere=plau-
dere, ib. vv. ll.

plebeii, 11. 252

plenarie, 11. 129, 810.

plenarius, 1. 10, 32 n.

pluraliter, 11. 16 n.

pomposuS, 1. 285 n.

possibilitas, 11. 24, See.

pote esse, 1. 211 zrzv. ll.

