TEXT OF THE PAULINE EPISTLES F OLLOWED ΒΥ THEODORE.- 345

11. p.

¹²07
20⁷
2ο8

‘²09

210

211

211,

212

214

216

²¹7

220

221

222

223
226
228

231

232

234

236

2 Tim. ii. 12 &puna-ducent*

212

²3.

iii.

iv.

14 λογομᾶχει ⁴' Ῥ
16 καινοφωνίας ’
17 δὲ (for γὰρ) Ρ
18 τροκοπτουσιν ’ Ἰ·
19 ἀσεβείας Ρ
κυρίου '
2ο [δὲ]
μόνα Ρ
21 γὰρ (sor οὖν) Ρ
22 - δὲ Ρ
-1- πάντων
24 - δὲ ῑ
25 ÷ τῇ ἀληθείᾳ (ast
α’ντιδιατιθ.) '⁵
1 - δὲ Ρ
3 [ἄσπονδοι]
6 δὲ (for γὰρ) Ρ
8 - δὲ Ρ
Μαμβρῆς ⁴*
9 δὲ (for γὰρ)Ρ
13 πλανώμενα καὶ πλα-
νῶντες ⁴* ?
14 ἔμαθες (for οἶδας) Ρ
Ἰησοῦ Χριστοῦ (sor
τῆς ἐν Χριστῷ Ἰη-
σοῧ) Ρ
16 ·-· καὶ (ast θεότν.) ’ Ἰ·
Mart» (ast ὦφελ.) Ρ
1 -Ι- ἦμῶν (ast κυρίου) Ρ
3 - ’γὰρ ἲ
9 walp?
1 1 -· γὰρ Ρ
12 - δὲ Ρ
18 -ὶ-μὲ (ast σώσει) Ρ
19 Πρίσκιλλαν
21 ἀσπάζονται ⁴*
Προύδης Ρ
22 ἡμῶν (ΐοῐύμῶν) ⁶ †

Tit. ἰ. 1 Χριστοῦ’Ῑησοῦ“-ῐ·

4 χάρις καὶ εἰρήνη (sor
χ. ἔλεος είρ.) “

5 ἴνα (for καί) Ρ

[σοι]

11. p.
237 Tit. i. 6 δὲ Ρ

- ἐστίν) Ρ
238 7 δὲ (sor γὰρ) Ρ
241 9 [καὶ παρακαλεῖν]

ιο -καί

246 ii. 3 ίεροπρετεῖ ⁴* 1·
248 7 - σεμνότητα Ρ

- ἀφθαρσίαν

249 [cf. 285, add-1 9 [εὐαρέστους εῖναι]
ιο eva-am (for rasam?

ἡμῶν (sor ὑμῶν) ⁴*

250 11 δὲ (for γὰρ) Ρ
σωτῆρος (for ἠ σωτή-
ριος) ⁴* Ρ
253 iii. 5 διὰ (bes πν. ἁγίου) Ρ
254 8 -· καὶ (ast καλὰ)
9 - δὲ Ρ
δὲ (sor γὰρ) Ρ
255 ιο νουθεσίαν καὶ δευτέ-
ραν ⁴*
256 15· ἀσπάσασθε
267 Philem. 1 Ἰησοῦ Χριστοῦ “
268 - καὶ (ast ἀγαπητῷ)
2 Ἀφφίᾳ
273 5 -1- Χριπὸν ⁴*
6 ἡμῖν “
²74 ⁷ χαρὰν ⁴*
· -τὰρ
ἔχω Ρ
277 1 1 4- ml (bef σοι)-·
279 13 μοι διακονῇ*
280 16 - ὦςΡ
282 1 7 - 6223
283 19 - καὶ Ρ
284 2ο [μου τὰ σπλάγχνα ἐν
κυρίῳ]
21 -Ι- καὶ (bes πεποι-
θὼς) z·
d (sor ὃ)
285 22 - δὲ Ρ
71250601· δὲ) Ρ

23 ἀσπάζεται·

