INDEX ΙΙ.

Αδιιὶδαταὶεὲῐ, x

Alexander of Alexandria, 11. ²3 Origen’s
friend, ib.

Amalariu5‚ symphosius, 11. 85, 86, 117,
122, 132

Ambrose, S., xiv ς Pseudo-Ambrose‚ xxiii
n., xxix, xlv sq.. xlix, l, lvi n., 1. 439 &c.

Ambrosiaster, xiv, xxvii, xliv, xlvi, xlix,
lxxviii, 1. 12, &c.

Ammianus Marcellinus, 1. 274

Ammonius, 1. 233

Anianus, lii sq.

ApollinariuS, 1. 273

Apuleius, xli, 1. 32, &c.

Aristode, 1. 177, 11. 213

Arnobius, 1. 40

Assemani, J. S., xi n.

Athanasius, S., xviii, 1. 48, 135, 264

Atto of Vercellae, xlix

Augustine‚ S., xliv, 1. 47, 810.

Aulus Gellius, 11. 21

AusoniuS, 11. 86

Balsamon, 11. 132, 133

Barcephas, Moses, xiii n.

Banabasi, translator of, 11. 2 5

Barsalibaeus, Dionysius, xiii n., 1. 76

Basil, S., xviii, lii n., 1. 48, 263, 11. 1οο,
116,132 ’

Bellator, lii n.

Benedictine Editors of S. Ambrose‚ xiv,
xxiii, xlvi n.

Beusly, R. L., xii n., xiv n., 1. 6, &c.

Bingham, 1. 199, 11. 52, 100, 125, 132

Bridlington, Robert of, xxviii. xxxiv, l,
1. 9, &c. See Index v.

Bruno, l

Burgon, Dean. xx n., 11. 266

Buxtorf‚ 11. 217

Callimachus», 11. 242 sq.

Carterius, lix n.

Cassian, John, liii, 1. 50, 11. 98

Cassiodorus, xlv sq„ lii, 1. 164

Cave, lix n.

celsus, 11. 56

Cerinni, A. M., xxi

Chronicler of Edessa, lx

Church Quarterly‚ writer in, lxxxvi

Chrysostom, S., x, xviii, xix, lii sq.. lix
n., lxii, lxv, lxxii, lxxvii sq„ 1. 4, &c-

Clement of Alexandria, 1. 245, 11. 162,
2ο3, 243; of Rome, S., 11. 91, 119,
191 ; Pseudo-Clement, 11. 158

Claudius of Turin, lvii

Commodian, 1. 130

Corderius, 1. 175, 222, 233, 273

Cramer, J. Α., xv, xvi, xvii, xxii, 1. 9,
&c.

Cutts, E. L.. xi n.

Cypriam S., xli, xliv, 1. 192, 810.

Cyril, S., of Alexandria, ix, 1. 273, 11.
1373 ofJerusalem‚ 11. 59

Cyrinus (Ρ), xi, lxiii, 11. 237, 238, 259,
261

D’Achery, l

Daniel, H. A.. 11. 133

De vit, xiv n., 1. 268, 810.

Delisle, L., xvii n., xxiii n.

Delitzsch, F„ 11. 39

Dexter, xlvii n.

DidymuS, 11. 39

Diodorus SiculuS, 1. 18; Diodore os
Tarsus, x„ lix, lx, lxiv, lxxii sq„ 1.
51, 810.

