366 INDEX IV.

ίκανοῦν, 1. 259 n. τό, 11. 1333 μ. τῇς ἀνομίας, τό, 11. 54;
ἵνα, ὅπως (ἐκβατικῶς), 1. 44 11., 98 11., 275 τῆς εὐσεβείας, 11. 134 n.

n., 11. 84, &c- μῦθοι, 11. 73 n.. 224 n.
ἰσοδυναμεῖν, 1. 80 11., 82 μωρολογία, 1. 177

ίσότης, ἠ, 1. 306 n.
νεκροί, οἱ, 11. 29 n.; ν. ἐν Χριστῷ, 11.

καθάπτεσθαι, inuehere se (with dam, ar· 30 n.

gnere, 1. 107, 11. 193 νεόφυτος, 11. 111 η.
καινὴ κτίσις, 1. 109 νήπιος, τέλειος, 1. 168 sq.
καινοφωνία, 11. 187 n.‚ 208 n. νόμος, ὀ, 1. 71 n.
καιροὶ ἴδιοι, 11. 89 n. νοσεῖν, 11. 176
καλοκάγαθία, bonitas, 11. 1023 καλο-

xd7a001(?), 11.·265 n. οίκεῖος, 1. 153, 11. 157

καταβάλλειν, persoluere, adpendere, 1. 42 οικογομία, 1. 155 n„ 69 n,
κατ’ ἔλλειψιν, κατὰ λῆψιν, 1. 162 n. 3 κατὰ ὄλιγόψυχος, Π, 37

πρόσκλισιν,11. ι71;·καθ’ ὑπόκρισιν,ῐ. 47 n· ὁμοίωμα ἀνθρώπου, 1. 218 n.

καταβραβεύειν, 1. 293 n. ὁμολογία, ἡ καλή, 11. 182 n.

καταδυναστεία, 1. 167 ὀναίμην, 11. 284 u.

καταλλὴλως, 1. 119 ὄνομα, 1. 222 n.

καταντλεΐν (Ρ), 1. 53 ὀνομάζεσθαι, 1. 160 n.

κατάστασις, status, 11. 93; ordinatim 11. ὁπώσποτε, qualitercumque. 11. 101

12 3 ὀργὴ ἀναμάρτητος, 1. 175 n.

καταστίζειν, confodere, 1. 1 10 ὀργίλος, 11. 240

καταστρηνιᾷν, 11. 163 ὀρθοτομεῖν, 11. 208 n.

κατατομή, 1. 2 32

καταχθόνια, τά, 1. 223 n. πάθος, 11. 2 3

κατέχον, τό, 11. 52 παιδαγωγός, 1. 54 n.

κατόρθωσις, κατόρθωμα, 1. 45, δίο. παράγγελε, 11. 71

κατώτερα τῆς γῆς, 1. 1'67 n. παράγεσθαι, προάγεσθαι, 11. 105, 106

καύχημα, 1. 21211. παράδοσις, 11. 59

κένωσις, exinanitus, 1. 216 n., 217 παρα[κατα]θήκη, 11. 187, 200 nn.

κοιμᾶσθαι, 11. 28 παράκλησις, 11. 9, 149

κοινωνία (πίστεως), 11. 274 n. παραφανίζειν, exterminare, 1. 61

κύνες, ol, 1. 23111. παρεντιθέναι, 1. 160
παρερμηνεύειν, 1. 274

λειτουργία, fimetio, 1. 226, 11. 101, 810. πᾶσα πορνεία, 11. 22 n.

λόγος δόσεως καὶ λήψεως, 1. 251 n. πατριά, patria, paternitas, 1. 159 n.
Παῦλος δέσμιος, 11. 267

μακάριος, 11. 77, 184 πεισμονή, 1. 91 n.

μάμμη, auia, 11. 156 περιεργάζεσθαι, 11. 63

μάρτυρες, 11. 203 n. περιούσιος, 11. 250 n.

[suprimat-:76 πάθος, 11. 89 n., 197 η. περιλειπόμενοι, ol, 11. 29

μείωσις, minoratiO, 1. 97 περιποίησις, ἠ, adquisitio, 1. 134

μεμβράνα, 11. 228 η. περισσεύειν (trans.)‚ 1. 126 n.

μεσιτεὺειν, 11. 269 περιτομὴ ἁχειροποίηῒος, 1. 287

μετατίθεσθαι, μετάγεσθαι, 1. 9 n. πηλίκοις γράμμασιν, 1. 107 n.

μὴ γένοιτο, 1. 33 πίστις, ἡ, 1. 52, 85, nn.

μορφή, 1. 217 sq. πιστὸς ὁ λόγος, 11. 79, 97; πιστοί, οἱ,

μυστήριον, 1. 155, 281, 283, 11. 134; μ., fideles, 11. 112 n.

