374 1NnEx v.

1. 17, 19, 36, 119, 146, 154, 156, 158,
¹742 ῙῙ· Ῐ531 ²352 nn·

parents, limit of their responsibility, 11.
111, 138

Paul, S.. twice imprisoned at Rome, 1.
116 11., 105 11., 11. 130 n.; how 00011-
pied 111 1110 interval between the im-
prisonmentS, 1. 117, 106, 11. 191 n..
131 n.; beheaded, 1. 115, 117, 11.
191, 13η description of himself in
the opening words of his Epistles,
11. 167 n.; his suiness of thought, 1.
88 sq.; consequent obscurity os style,
1. 149, 1552 196, 11. 181; inattention
to exact grammar, 11. 70 n.; natural
eloquence, 1. 71; grentness‚ 11. 1763
humility, 11. 69, 1685 knowledge, 11.
118. Conservative os the order of
society, 11. 2633 misrepresented by
writers against Christianity, 11. 143 n.

Epistlae os, their number, order,
and division, 1. 76 n., 11. 159 n.;
how authenticnted, 11. 65 n,; at first
not fully circulated‚ 11. 40 n.3 version
used by the translator os Theodore,
xxxiv, xli sq.; by Primasius and Ju-
nilius, lv n.; S.Jerome’s revision of the
Latin, xliii n.

Pelagius and Theodore, connexion be·
tween, lxxiv sq.; tmces of Pelagian
doctrine, 1. 91, 94, 134

Peshit0‚ readings and renderings of the,
1· 1⁵2· Ῑ91, ¹94· 11· 47, 64. 99. 229.
156, nn.

Philemon, the Epistle to, unique in cha·
racter, 11. 158 11., 160 n.; its genuine-
ness disputed‚ 11. 161 n.; its usefulness
and place in the Canon vindicated, 11.
161 sq.

Philetus, his error, 11. 109 n.

Philippians, the, their character, 1. 197ς
date of the Epistle to, 1. 1983 no lost
Epistle to Philippi, 1. 131 n.

⁸ Pillar und ground of the truth,’ 11.
131 n.

Pneumatomachi, the, 1. 194 n.. 11. 61 n.

populace, the, given to violent outbreaks,
11. 130 n.

praetorium, the, 1. 106 n.

preachers, good and effective, rnre, 11.
’109 n.; insincere, 1. 107 n.

prepositions slurred over, 1. 39, 67 11.,
191 n. ε distinguished or caresully
treated, 1. 167 n.. 11. 17

presbyters, in the N. T. also called
bishops, 1. 199 n„ 11. 118, 119,
1391 origin of the name, 11. 110 n.;
its restriction to the second order, 11.
114 n. ς early diffusiori of that order,
11. 119 n.; the presbyter α father, 11.
170 n. ; a priest, 11. 1343 liable to
suspicion in the sulfilment of his work,
11. 169 n.. sq.; cannot ordain or con-
secrate bishops, 11. 150

presbyteress, office of, not mentioned by
S. Paul, 11. 146 n.; historically doubt·
ful, ib.

Priscillian, case of, 1. 106 n

prophecy, Ο. Τ., 1. 84 n., 166 n.. 165 n.;
N. Τ., 1. 156 n.. 181 11., 11. 38, 81 n„
139, ¹49

psalmody, early Christian, 1. 181 11., 181,
305

punctuation of the text, 1. 19, 18, 47, 113,
1²72 1442 147, 148, ¹5¹² 2¹3²237⁹²55=
ῙῙ· 39 ²72 46, 91, 92, ο481 254¹ ²⁷2, nn·

punishment, future, lxxxv, 1. 145, 300,
11. 45 n.. 173

readings, various, in the Greek text of
S. Paul’s Epistles= 1. 5, 13, 16, 11, 14,
3²· 36, 4²· 442 56, 58, 64· ⁶7⁹ ⁶8·
69, τι» 80· 8², 84· 8⁷· 89, 93· 95·
98, 99, 100, 101, 101, 103, 108,
109, 110, 118, 136, 143, 151, 154,
156, 157, 159, 160, 161, 171, 173,
175, 176, 177, 178, 179, 180, 181, 183,
184, 186, 187, 188, 189, 190, 191, 191,
193, 194, 198, 101, 101, 107, 111,
111, 113, 115, 118, 115, 119, 131 sq„
²34⁹ ²352 ²38· ²40· ²432 ²442 ²49· ‘²5²2
155, 156, 161, 170, 173, 176, 183. 184,
187, 189, 191, 195, 300, 301, 303, 304,
305, 306, 308, 309, 310. 11. 3, 5, 7,
11. 18, 19. 20. 2², 14. 25. 30, 35· ⁴5·
471 48, 501 58, 59⁹ 60, 6¹0 64, 651 681 69,
78, 80, 85, 91, 93, 99, 104, 111, 119,
130, 131, 134, 135, 147, 155, 165, 167,

