INDEX V.

Accmaxrs not criteria of character, 11.
104, 106

Adam ‘not deceived,‘ 11. 95 ; 1110 first
and the second, 1. 57, 58, 140. See
death

adaptation of scripture, 1. 166 n.

adoption, 1. 56, 63. See-Culum·

age does not secure moral 11111013, 11. 159

Alexandrian interpretation, 1. 145 11., 11.

αΙΙΞΞοῖίεῑε condemned, 1. 7 3 sq.

‘allegem’ 1. 79

alternative rencleringS, 1. 5, 13, 70, 113,
115, 118, 11. 69, 94, 105, 181, 196,
nn.

Amalarius, Theodore cited by, 11. 85 οι,
1 17 n.

Andr-agathias, Theodore’s instructor in
philosophy, lix n.

angela, good: their wills free, 1. 11 mg
why called ‘principalities,’ δῖα, 1. 17ος
their functions in the 010011οη, 1. 119 11.,
170, 1713 relation to man, lxxx, 1. 119
sq„ 267 sq. ς ministry under the 0.T.‚ 1.
48 n.. 2943 growth in knowledge, 1.
157 n.; our present ignorance of their
names and 1111111οε, 1. 138 n.; ⁶ worship·
ping of angelsss 1. 194 n.; ‘bread of
angelis? 1. 48 n. Evil: their original
and present spheres of action, 1. 143
eq.; called ‘principalities,’ 1. 191, 191

anger, when sinlesS, 1. 175 n.

Antichrist, the, a man, 11. 50 n.. 563 a
quast· incarnation of Satan,11. 51, 56 n.;
his work, 11. 51; revelation of, 11. 553
miracles os, 11. 57 n.

Antioch, collision between SS. Peter and
Paul at, 1. 11 n.

S. 11.

Antiocheae interpretation, 1. 106, 11. 19,
391 502 5¹» ⁷²2 10²2 nn·

apocryphal (Gnostic) literature, 11. 145 n.

apostleS, length of their residence in
Jerusalem, 1. 392„ 115 mg a name
given to the primitive Bishopr„ 11.
11 1 sq. See bishop

Apphh, her relation to Philemon, 11.
169 n.; to Archippum, 11. 170 n.

Arabia defined, 1. &sq-3 S. Paul’s visit
10, ῐ. 13 n.

Archippus (Col. iv. 17), 1. 3¹¹3 (Philem-
1), 11. 170 n.

Arian interpretation of Phil. ii. 6 sq.
refuted, 1. 113 n., sq.

ascension, see (31111151 7

Angustiae, S., covertly attacked (Ρ), 1.
94 n., 99 11., 11. 87 n.; in accord with
Theodore, 11. 107 n.

baptism, symbolical of our participation
in the death and resurrection of Christ,
1. 3ο, 101, 188; of our future life, 1.
34, 173ς spiritual regeneration wrought
in, 1. 30, 59, 164, 173, 175 11., 11.
153 n.; adoption given by, 1. 56, and
remissiori of sins, 11. 113 n.; a transi·
tion into the life to come, 1. 19ος of
insantS, 11. 106 n.; use and abuse os,
11. 107 n.. 108. See Cunrsr, Hom
Srttur, regeneration

Bec, MSS. at, li n.

bishop, origin of title, 11. 119 n.; in
N. T. identical with ‘presbyter’ (see
presbyter); history οἱ present limita·
tion of the word, 11. 114 n.; the
primitive biahops called ‘apoatlea,’ 11.
111 11., 150 11., 1393 governed whole

24

