INDEX V.

2⁵4· 267, 2⁷122732 275, ²772 τις, 28¹2
282, 283, 284, nn.

‘Laodicem the Epistle finer& ι. 3ιο η.;
ο, forged Epistle to, 1. 3ιι

Latin version of the Epistles found in
this translation, the. xxxiv, xli—xliv, ι.
5 n„ ἃς.

law, the, ι ‘paedagogum’ ι. 54; its pur·
pose, 11.76; necessary in the present life,

1. 7, ⁰173 imperfectly kept by the JeWS, ,

1. 83, 108 n.; its moral sanctioris still
recognized by Christianus, ι. 25, 3ο, 47
sq.; superfluous in a perfect state, 1.
42, 43 sq„ 243, 11. 76 sq.; sometimes
means the Mosnic narrative, ι. 7ι n.;
‘of Christ‚’ ι. ιο3 n.

lectionery system, antiquity of the, 11.
266 n.

lections marked in the Harley MS..
xxvi n„ 1. τοι, 215, vv. ll.

liberum, a false, condemned, ιι. 262

lise, present and future, 1. 7 sq„ 35, 49,
56 sy„ 102

love, defined, ι. 89, its comprehensive-
ness, 1. 96. 163, 3033 free from illicit
affection, ιι. 153, ²⁶93 frequently urged
by S. Paul, 1. 195, 303

man, intermediate between the visible end
invisible creatione», 1. 1293 his body
eomposed os the four clemente, ι.
129, 2683 his moral weakness, 1. 5¹3
‘ m. of Gon,’ 11. 181 n.

Manichaeanism, 1. 5 n„ 94 n„ 99 n., 11.
13 n.

Marc9ellns, Theodore anticipated by, ι.
262 n. sq.

Marcion, his condemnation of marriage,
11. 14⁰ n. 3 docetic views, ih.

Mnrk, S„ the “commandments touch·
ing” him, 1. 3083 his relationship to
S. Barnabas, ib.

marriage, second, disapproved by the
Chnrch, 11. ιοο n. sq„ 160; with
deceased brother’s wife, 11. ⁴³⁴

matter not evil, ι. 5 m, ιι. ῐ39 sq.

mediator, of the Ltw, 1. 48 n.; of the
Gospeb ιι. 88 n.

metaphors, mixed, 1. ¹9⁰

373

middle ground occupied by tbe Chnrch,
1. 30, 49, 102

minor orders, why not mentioned by S.
Paul, 11. ¹3² n.; mode of admistion
to, and sanctiens of, ιι. 132 sq.

miracles, ι. ι, &c. (see Antichrist. Homr
Srnurk cessation of, ιι. 53 n. ς pre-
tended, ιι. 38 n., 57 n.

Moses, his relation to the Lam ι. 48 n. ς
his knowledge of primeva eventS,
ιι. 218

MSS-*Greek Cantabr. Fr. i. 30, xxii, ·
11. 228· Coislin. 26, κη 204, xvii sq.;
Mediol. C 295 ins„ xxi3 Vetic. 762,
765, xxi. 193 sundry, xxn. Latin.-
Ambinn. 88, xxiii3 Cantabr. Dd. viii.
14, xxviii3 Coll. Emm. i. ι. 8, ib.;
Harl. 3063, xxv sq„ ιι. 266, 270. nn.
Syriae.- xi n. sq.

Comparison of the Corbie and Har·
ley MSS. of this translation, xxix sq.;
abbreviations in the nmgins of MSS..
xix, xxii n„ 11. 2²8 n. ς history of the
Corbie collection, xxiii n.; early cata·
logues os the Bec MSS.. li n.

mystery, ‘ of the faith.’ ⁴ os godliness,'
ιι. 127 n„ 134⁸& ‘of iniquity,’ ιι. 543
mysteries, the holy, ι. ι58 n„ 11. 1333
heatben, 1. ι96

⁴ name,’ its meaning in Scriptnre, ι. 222
n.; ‘the ‘ N. above every name,’ ib.

⁸ neighbour,' meaning of, in Scriptute, 1.

‘neophyte‚' 11. ιιι n.; results os pro-
motinga, ιι. ι ι6 η. ; exceptionis to the
mle, 11. ιη

Nem. ‘the lion,' ι. 206 n„ ιι. 130 η.

Nestorians, the modern, xi n.

office. ecclesiastica, implies work, 11. 97
ιιι under what conditione it may be
sought, ιι. 98

Onesimus his history, ιι. 258 sq.

Oretum, xlvii n.

orthogrnpby, xxxii

‘paralytic ’ at Bethesda, the, ι. ²7³ n.
parenthesis frequent in S. Paul's Epistles.

 

