INDEX 1.

PAGE

Gen. i. 1, 3 . 1. 110
17 . 1. 170

17 1. 161

vi. 1 .. . 1. 166
xlv. 1ο, xlvi. 34, xlvii. 1 1. 81
Exod. iv. 11 1. 166
Deut. xix. 15 .. 11. 169
Ps. xvi. (xv.) 11... 1. 161
xxxiii. (xxxii.) 6 1. 193

li. 4(1. 6) 11. 174
lxviii. 18 (lxvii. 19)... 1. 166
lxxviii. (lxxvii.) 15, 49 1. 48
lxxxii. (lxxxi.) 6, 7... . 1. 55
lxxxiii. 18 (lxxxii. 19) . 1. 111
lxxxix. 16, 17 (lxxxviii. 17, 18) 1. 165

xc. (lxxxix.) 8 .. 1. 6
Isa. lxi. 1 . 1. 139
Dan. x. 13, 11 . 1. 171
Hos. i. 1... . 1. 194
obad. i. 1 . 1. 194
S. Matt. x. 18 ... 1. 145
xi. 19, 30 . 1. 146

xviii. 10 11. 171

xxviii. 20 .. 1. 6

S. Luke iv. 18 . 1. 139
viii. 1ο, 11 .. 11. 151

S. John i. 41, 45 1. 54
51 .. 11. 97

ii. 14 1. 119

ἰὶἰ. 13 1. 168

33 1. 103

ἰν. 13, 14 1. 133

xv. 11, 13 1. 177

Acts vi. 1 .. 11. 168
xx. 18 .. 11. 111
Rom. i. 5 1. 103
16 .. 11. 198

iv. 14 . 1. 116

vi. 5 .. 11. 111

Rom. vi. 6
vii. 19, 11-13

νίἱί. 9
10, 11
13
19

xi. 31

xii. 1

xiii. 7

1 Cor. ii. 7, 8
iii. 14, 15...

iv. 1

ν. 5

vii. 16

ix. 4—6
19

xi. 7

xi. 11

xii. 13
17

xv· 14
11
13
18
41-4...
512 52

xvi. 1

1 Cor. i. 14

ν. 17

vii. 11
xi. 3

19
Gal. iv. 3
Eph- ἰ. 4

10
2²

ii. 1

1
¹5

PAGx

. 1. 34

. 1. 18

.. 11. 111

1. 169
1. 38, 56, 133
1. 58, 163

. 1. 51

1. 114

.. 11. 163

.. 11. 134

1. 131

.. 1. 155

.. 11. 84

11. 94

1. 176, ‘²4⁷

.. 11. 168

1. 161

.. 11. 165

1. 34, 140

. 1. 58

. 1. 116

. 11. 17

. 11. 30

.. . 1. 144
1. 111, 11. 15, 77
’ ¹1· 30, 35
. 1. 10

11. 161

1. 147, 169

.. 1. 148

1. 75

.. 11. 37

. 1. 169

. 1. 161

1. 167

1. 175

. 1. 177

. 1. 171

. 1.190

