 

INDEX 111.

conuertere intr„ 1. 65 n.

conuiuere. 11. 104

cooperariuS, 1. 228, 810.

copulatio (συνάφεια), 1. 59 11., &c.

coram with gen. (?), 11. 16 n.

corporalis² 11. 63 n.

correctio (κατόρθωσις), 1. 278 11., &c.

corrigere, 1. 261

credulitas (ἡ πίστις), 1. 118, 810.

cultura, 1. 293 n.

cum with acc„ 1. 289 u.

eumerucifigi, 1. 34 vv. ll. 3—cumdiaconuS‚
see cond. 3-cummortuu5, 11. 206 vv. Il.;
cumsuetus (Ρ), 1. 252 n.—cumsilium,
11. 258 vv. Il.

curiositas, 11. 63, 810.

curuare (ἲ), 1. 36 n.

custodibor, 1. 2 37 n.

d and t interckangrd in tlte MSS ., 1. 7, &c-

datio, 1. 156 n.

dativeqs reference, 1. 11 n., 26ος of place
witimer, 11. 1 n„ 70 ; after pass. part..
11. 70

de with acc„ 1. 18, 66 vv. ll.

debite, 11. 169 n.

debitor with inf, 1. 148 n.

decet with dat„ 11. 92 n.

de cetero (λοιπόν), 11. 225 n.; de ciuitate,
de uita, confhunded in the MSS„ 11.
101 n.

deduci in confessione[m] (εόμολογεῖσθαι),
1. 85, 293 n., 312 corr„ &c.

defigere intr„ 11. 40 n.
definitiue, 11. 281

defundere intr. (Ρ), 1. 53 n.
degere and conj„ 11. 86 n.
degestio, 1. 296 n.
dehonorati0‚ 11. 145 n.
deiectam, 11. 114 n.
deitaS‚ 1. 286 n.
delinquerint, 1. 31, 105, vv. ll„ &c.
deliramentum, 11. 244 n.
demetire‚ 1. 301 n.
demirare, 1. 59 n.. 121 n.
demiratiO, 1. 3, ἃς.
demonstrari dep„ 1. 89 n.
demortuuS, 11. 24 n.
deni=decem‚ 1. 265 n.

357

deponatis, frequent in this translation,
1. 8, 17, 30, nn„ &c-

depostulare, 1. 185, 11. 40, διο.

deproperare, 1. 196

deputare, 11. 32 n.‚ 34

derogare with acc., 1. 1, 11. 233 with
dat„ 1. 2, 810.

derogatio (“detraction”)‚ 1. 3, 11. 214

desiderantissimus», 1. 244 n.

designatio (“ending ”), 1. 312 n.

desperare (ἀπαλγεῖν), 1. 172 n.

destruere (καταργεῖν), 1. 44 n.

doetructiO, 11. 107

desursum, 1. 238 n.

detrimentari, 1. 232 n.

deturpari, 11. 37 n.

diaconia, 11. 98 n.

diaconicum (diaconium ?)‚ 11. 1 33 n.

diaconus f., 11. 128 n.; diaconeS, 1. 199
n„ &c.; diaconissa, 11. 159 n.

differre with gen„ 1. 74 n.; differri dep„
11. 234 n.

diffidentia, 1. 300 n.

dignus with gen.. 1. 246; with dat„ 1.
121, 286; with acc„ 1. 156, 11. 60, 69,
&c.

directio (κατόρθωμα), 1. 204, &c-

dii-igere (κατορθοῦν), 1. 51 n„ 254 n.

disceptari dep„ 1. 307 n.

distantia (διάστημα), 1. 5 n.

docere with dot. (Ρ), 11. 205 n.

docibilis (διδακτικός), 11. 108 n.

dominator, 1. 216 n.

dominium, 1. 271

dominus with inf, 1. 46 n„ 11. 261,
262 n.

domus orationiS, orationum, 11. 52 11., 131

donator, 11. 186

dubieta5‚ 1. 25 n.

dudum (παι-ἐ), 11. 277 n.

dum (=eum), 1. 54 n.

duobuss„ 1. 79 n., 11. 156 n.

edolere, 1. 245 n.

effrui, 11. 180 n.

egerere, 1.69n., 11. 161 n.

eiusmodi, 1. 101 n.

elatio (τῦφος), 11. 176 n.

electio (ἐκλογή -- χειροτονία), 11. 82 η.

