 

INDEX 111.

ad=“ in reference t0,” 11. 30²3 “a-
gainst,” 11. 291, 316

additamentum, 11. 319

adimplere, 11. 309, &c.

adiuuasse, 11. 316

adunati0, 11. 292, &c-

affectualis (Ρ), 11. 339

beatificare, 11. 320

citra (χωρίς), 11. 325

clamorosuS, 11. 3¹5 vv. ll.

coaptare, 11. 307

cognite (cognate ἲ) se habere ad, 11. 293

communiter, 11. 333

compendiose, 11. 310

complasmatio, 11. 308

conditio (=x·rtm5), 11. 333

connaturalis, 11. 291, 292

connumerare (σινγκατατάττειν, συντάττειν),
11. 303, 305

conreferre, 11. 330

consignificare, 11. 293

conuenerat=conueniens erat, 11. 3 34

curat impers„ 11. 293

diuise, 11. 338
domesticus [Dei], (οἰκεῖος τῷ θεῷ), 11.
291

eremus„ 11. 318
essentia (οὐσία), 11. 328

filiatio (υὶότης), 11. 303, &e

hominicola (ἀνθρωπολάτρης, cf. Suicer,
s. α), 11. 293

inchoator, 11. 335
indissipabiliS, 11. 304
indiuise, 11. 302 ι
indubitanter, 11. 335
ineffabiliter, 11. 335
inenarrabiliter, 11. 329
inhabitare, 11. 300, &c-
inhabitatio, 11. 294, 810.
initiator, 11. 335
inpassibilis, 11. 317
inpraesentiarum, 11. 336

363

inquietare, 11. 311
inseparabiliter, 11. 309, 316, 324
inseparate, 11. 291

ΙετειέἑΙίῖίειιε, 11. 327

machinamentum (“ stratagem ”), 11. 322
mancipari with dat„ 11. 335

mediare (μεσιτεύειν), 11. 311

metallum, 11. 293

obuersio (ἀντιστροφή), 11. 320
omnimodis [cs. Munro on Luer. i. 6831,

11. 337
originalis, 11. 337

ostensi0, 11. 337

particeps esse with dat. os person, ἕω. os
thing, 11. 291

particulatim, 11. 314

phantasia, 11. 291

plasmati0, 11. 307, 314

plurimum quantum (πλεῖστον ὅσον), 11.
291 (296)

praefiniti0, 11. 314

principaliter, 11. 324, 330

proprietas, 11. 292, &c.

purus (ψιλός), 11. 293, 318

qualiter, 11. 293

rationabiliter, 11. 299
reconuertere, 11. 318

relatio (ἅναφορά), 11. 324, Sco.
reparatio (Ρ), 11. 318
repertor, repertrix, 11. 334

seductorius, 11. 336

separatio with gen. (Ρ), 11. 318
subsistentia (ὑπόστασις), 11. 299
substantia (οὐσία), 11. 313, stc.
subtilitas (ἀκρίβεια), 11. 318
subuersio (καταστροφή), 11. 320

taliter, 11. 325
transnominare (μετονομάζτιν), 11. 304

uersus (στίχος ἲ), 11. 321
unire with dat„ 11. 311

Α

