 

INDEX v. 371

deaconessae, order os, 11. 128 n.; sunc-
tions, 11. 128 sq.3 age os admission, 11.
158 n.

‘dead in Christ, the,’ 11. 30 11., 34 n.

death, a liability to, natural to man, 1. 253
occasioned but not originated by Adam’s
sin, 1. 7, 26, 129 va, 2683 sin inseparable
from a lise subject to, 1. 25 κ.. 126, 147,
173, 2993 together‘with 3111 abolished by
Christ, 1. 287 n.; why called ‘sleep,'
11. 27 3 of Christ, see Cmus‘r

Devil, the, his original office, 1. 143 n.;
cause os his sall, 11. 1123 1113 present
sphere of action, 1. 1443 his power:
over the excommunicated, 11. 84 n. 3
Christ’s victory over, 1. 167 n.

digamists, generally inadmissible to Holy
0111013, 11. 100 n„ 119 n. 3 exceptions
to the rule, 11. 1013 true meaning os
S. Paul’s direction, 11. 102 sq.

docetic views os the Person of Christ, 11.
136, 205 sq. .

doctrinal system of Theodore‚ as exhibit-

' ed in this commentans lxxix—lxxxv 3
in what sense heterodox, and why,
lxxxvi sq.

dogma and ethioe sometimes kept apart
by S. Paul, sometimes intermingled, 1.

114 n., 11. 134
dogmatic character of S. Paul’s thanks-

givingS, 1. 113n., 120, 201, 258, 11.
42, 803 of his prayers, 1. 258

election, doctrine os, lxxxv, 11. 4, 235 n.
‘elements of the world,' 1. 602⁸„ 2953
‘serving' the, 1. 64, 65

EpaphraS, the founder of the Colossian .

Church, 1. 257 11., 285, 309
Epaphroditum, why in danger, 1. 230 n.3
baerer os the Ep. to the Philippians„ ib.
Ephesians, the, personally unknown to
S. Paul when 110 wrote to them, 1. 1 11 n..
1163 Epistle to, date os the, 1. 116114
113 language often obscure, 1. 118 n.
Ephesum, S. John at, 1. 115 n., 1353
S. Timothy‚ left in charge at, 1. 1 16 n.‚
11. 68, 191 n.3 immorality os, owing to
the 1101111011 mysteries, 1. 196
equity not equality, 1. 306 11., 11. 262 sq.

Euodia and Syntyche, two women, 1.

144 n.

Euthalian sectionS, traces of (P), 11. 31 n..
246 η.. 254 n.

excommunication, effecta of, 11. 84 n.

exposition of Scripture should be careful
and detailed‚ 1. 117.

‘sables,’ 11. 73 11., 145, 224, 244 n.

saith persected by iove, 1. 89n.3 proved
by works„ 11. 174

‘ faithful, the,’ 11. 112 n.

false accusations harmless to the accused,
11. 173

‘fear, spirit σίζ’ 11. 196 n.

‘ first-begotten,’ see Cmus‘r

‘flesh, the,’ 1. 35 11., 94 m, 99η.. 11.
2823 ‘works σίζ’ 1. 101 η.3 ‘flesh and
blood,’ 1. 14 n., 191 n.

sood, ceremonial rules as to, 1. 296 n.,
11. ²45 n.

sreedom of human nature, 1. 26, 28, 134,
11. 82 n., 210, 111, 280

⁶ fuiness,' see CmusT, πλήρωμα (Index ιν.)

Galatiam, the, originally from Gaul, 11. ’

227 n.3 occasion oi the Epistle to, 1.
1 sq.3 their conduct to S. Paul, 11.
67 sq. ·

Gaul formerly called Galatia, 11. 227 n.

genealogies,'Jewish‚ 11. 723 the evangeli-
cal, 11. 73 n.

geographer& opinion os ⁴ ancient‚’ cited,
11. 227 n.

‘glory,’ the Divine Nature, 1. 135 n.

Gon illimitable, 1. 141 3 incorporeal, 1.
233 n.3 ‘invisible‚’ 1. 161 11., 11. 81,
185 3 ‘incorruptible,’ 11. 81 3 ‘eternal,’
ib.; ‘blessed,' 11. 77 n.. 184 n. 3 ‘liv-
ing and true,’ 11. 6 3 said'to do what He
permitti, 11. 58 n.; foreknows evil men,
11. 2093 wills the good of all men, 11.
87 n.3 in what sense the ‘Gon and
Father of Christ,’ 1. 120 sq.

goodness approved by all, 1. 248 n.

Goshen, included· in Arabia, 1. 81 n.

gospel, the, its greatness, 11. 1983 glory,
11. 77 n.; antiquity, 1. 13, 53, 122 sq..

11. 199

 

