362

salutare, 1. 193 n.
schema, 1. 1 13 n.
scio with inf„ 11. 69, &c.
scissum, 1. 169, 311 add.
scripturalis, 1. 83 n„ &c-
scrupulositaS, 1. 2, &c.‚ 190 n.
sed (γεΡ), 11. 165 n.; sed atubi, 1. 2993
sed et (ἄλλο’, γὰρ καί), 1. 80 11., 178,
135 n„ 198, &c.
semotim, semotim, 11. 96 n.
sempiternitas, 11. 186
sensibilis (αἰσθητός), 1. 119, 810.
sensus (νοῦς), 1. 174; sensum neut. (Ρ), 1.
1 71 n.
sententialiter, 1. 33 n.. 67
sequentis, 1. 18, &c-
sequestrare‚ 1. 157 n.
sermo (ῥῆμα), 1. 185 11., 193 n.
¹ serpiri, 11. 108 n.
si autem, 1. 36 u.; si erge, 1. 158; si
igitur, 1. 111 n.; si tamen, 1. 171 11.,
11. 34, &c-
signaculum, 11. 65 n.
signare (σημειοῦσθαι), 11. 63 ; with inf, 1.
10
significantia, 1. 193 n.
sincereS, 1. 103 n.
solae dat. f., 11. 204 n.
solummodo non (μονονουχὶ), 1. 89 11., 810.
somniari dep. 1. 17 11., 11. 109 n.
sordidari dep. 11. 11
specialiter. 11. 11
specie gen. (?), 11. 141 n.
spretio, 11. 25 n.
§fs and Ξιῖξ confhundcd in ὼε mss.. ι.
36 vv. IL, 11. 150 n.
structor, 11. 161 n.
suadere with acc. (πείθειν τινα), 11. 43
suaderi with dat. (πείθεσθαί τινι), 1. 90
n„ 178 n„ 11. 49 n.; suadetur with
dat„ impcrs„ 11. 66 n. 3 sandi-:suaderi
(Ρ), 1. 154 n., 11. 151 vv. ll.
subdiaconeS, 11. 131
subiecti0, 11. 90 n.
subintroducere, 1. 119, 11. 67, Bac.
sublimare, 1. 177 11., 11. 151 n.
subplioere‚ 11. 142 n.
subrelinquere, 1. 113 n.‚ 11. 19 11., ‹st-c.

INDEX 111.

subreptio, 11. 85 n.

succensio, 11. 109 vv. II.

super (=de) with abl„ 1. 41 11., 11. 1413,
with acc. ‚ 1. 145 ; grauiter, 810. serre
super, 11. 101 n.

superabundare, 1. 146

superari dep. (Ρ), 11. 41“η.

supereminere, 1. 189, 135 11., 148 n.. 820.

superexaltare, 1. 111

super-optare, 1. 109 n.

supplicari dep„ 11. 100 n.

suspecti0, suspectatio, 11. 176 11., 110 n.

sustineo with infi, 11. 106 n.

tactuS, tactum, neut„ 1. 154 11., 170 11.,
195 n.

taediare, 1. 171 n.

tantum longe esse ut...ita ut, 11. 1 1 11.

textus (ὑφή), 1. 198, 311 add.

translatio (ἀναφοραὶ), 1. 165 n.

tristari, 1. 119 n.

tubicinare, 11. 30 n.

turbela, 11. 15 n.

turpiloquium, 1. 301 n.

turpilucris (Ρ), 11. 117 n.

. u and b interchanged in the MSS.. 1.

111, 113, 143, vv. IL, δια, 11. 131 n,
155 vv. Il.

uerbositaS, 11. 164 n, 255 n.

uerbum (λόγος), 11. 79 n.

uero tamen, 11. 33 n.

uertibilitas, 1. 16 n„ 193 n.

uerus (=uerax)‚ 11. 40 n.

uiduitas, uirginitas, 11. 166

uita, 1. 7 n.

uiuacitaS‚ 1. 140

uiuax (=uitalis)‚ 1. 193 n.

unanimitas, 1. 146

unianimis, 1. 113

unum quidem...alterum uere, 11. 77 n.

usquedum, 11. 55 n.

usurpare, 11. 14, 13 n.. 38 n., 71 n.

usurpatio, 11. 14

ut, with inf, 1. 157 n. ς 111 puta, 1.
176 n„ 11. 114 n.

Zambres (Ρ), 11. 117 vv. tl„ n.

