372

INDEX V.

gospels. the, 1. 6, 145, 2333 Theodore⁸s indolence, S. Panl's treatment ot, u.

commentaries 011, 11. 74 n.

Hagar. how representative os the law, 1.
81 n.

Harley MS„ the, εκ MSS.

Hebrew, Theodore ignorant os. 1. 6 ιι.

110111ον3, Epistle to the, Pauline author·
ship of, 1. 129 11., 294, 11. 131, 2591
its place among the Pauline Epistles,
1. 76 21,, 11. 259 n.

⁸ hereties ' defined, 11. 255 n.. teaching
of, not to be 1010121011, 1. 209. See
toleration

‘holiness ’ defined, 11. 2ο, 21

‘holy hands‚’ 11. 91 n.; ‘holy kiss: 11.
40 n.

Hom( Smu'r, t'he, is Gon, 1. 194 n.;
dwelt in the Man Christ, see CRRIST 3
is given to Christians in Baptism,
1. 30, 289 3 unitas us to the Body of
Christ, 1. 139, 1401 regemn-ates, 1. 139,
164; works in us all good fruits, 1.
100 sq„ 11. 1963 is the earnest and
first-fruits of our inheritance‚ 1. 38, 43,
133, 11. 25, 20ος will be the Agent os
our resurrection, 1. 37, 98, 110, 2091
and of our future pei-fection, 1. 7, 29,
85, 122, 132 n.; His extraordinary
operationis in the Apostolic age, 1.
1 11., 63 n.. 11. 383 their cessatiom 11.
53 n.

hospitality, Christian, its limitas, 11. 108,
162,240

‘ house of GOD‚’ 11. 131 n.. 210

· husband osone wife,' 11. 99 u.. 102 n.

hymn& inspired Christian, 1. 181 n.

hypallage, used by S. Paul, 1. 144 m„

155 n.

idolatry, eovetousness why a form of, 1.
178 κ.. 300 n.

‘image os the invisible Gon,’ see 01111151·

imitation of the future life, the calling of
the baptized, 11. 250

immortality and impeccability. connexion
os, 1. 292; soe death

imperiousness os certain. religious teaeh·
ers condemned. 11. 261

25 sq.

indwelling of Gon, 1. 130 n.. 141 sq..

161, 165, 167; of Christ in the 110211,
1. ¹⁶03 of the universe in Christ.
1. 286 n.; of the Holy Spirit in Christ.
see 01111131·

111ῑ2111111111γ, see church

intolerance censured. 1. 106 n.

Jannes and Jambroe, 11. 217 n.; S. Paul's
acquaintance with their names, how
to be explained, 11. 218 n.

⁸ Jerusalem which is above,’ 1. 83

Jew5, the, the true saith anciently ‘eon-
fined to, 1. 2813 one with the Gentiles
in Christ, 1. 150 sq. ς last wars of,
1. 115

John, S., at Ephesus. see Ephesus

Josephus cited, 11. 227 n.

justification‚ Theodore’s doctrine of,
lxxxvii sq„ 1. 25 n.,sq., 53, 77, 236, 11.
253; 111 this life imperfect, 1. 28, 29;
10 be perfected hereafter, 1. 29, 77; of
the man Christ, 11. 136 n.

‘kingdom of heaven‚’ 1. 239, u. 443
⁸ of the Son.' 1. 259 11., sq.

labour, manual, not required from all, 1.
&3123th cited by, 1. 4, 8, 9,
10» 12, ¹4» 16» 1⁷9 18, δῖ, 331 351 361
39, 43, 65, 79, 80, 84, 102, 114, 121,
¹²3· 124, ¹31⁹ ι391 ι361 Ῑ371 Ῑ381 140·

¹4¹⁸ ¹43· 14⁴· ¹45· ι461 ι481 ¹5⁰· ι571
158, 161, 162, 163, 164, 165, 167, 168,

170, 172, 176, 178, 179, 180, 183.
188, 189, 191, 192, 197. 199, 204,
210, 213, 214, 217, 218, 222, 223, 225,
231, 232, 238, 241, 242, 243, 249, 250,
254, 255, 259, 261, 275, 279, 282, 290,
²93· Φ9411 ²95² 300, 3⁰3· 3071 3¹0· 3¹²²
11. 2, 3, 4, 5, 7, 8, 10, 14, 21, 28, 34, 36,
38, 4⁰· 50, 54⁹ 55· ⁵⁶· ⁶0» 61· 641 ⁷⁴⁸· 741
⁷5· ⁷⁷2 82· 9³· 95· 113· 11⁵· υτ. ¹⁵8.
134, 136, 141, 151, 156, 157, 163, 164,
165. 166, 170. 172, 1⁷3· 176. 181. 184.
¹9³· ι941 ¹9⁵· ²00³ ⁴⁸0²· ²⁰3· ²0⁴· ²⁰9·
212, 213, 222, 235, 236, 240, 245, 251,

