344-

11. p.

APPENDIX Β.

45 ο Thess. i. 8 έν φλογὶ πυρὸς ⁴* †

46

47
48

49
55

58

59

-· Χριστοῦ
9 - ἀπὸ [2⁰J?
ιο πιστεύσασα ⁴* ¹}-
1 1 προσεύχομαι Ρ
12 — Ἰησοῦ Χριστοῦ [1⁰]
ii. 2 ὥς παρ’ ἠμιῖν “ Ρ
κυρίου (for ΧριστοῦΡ
3 -μῆ [²⁰] Ρ
8 - τότε Ρ
-1-Ἰησοῦς ⁴*
-Ξ-έν (bes τῇ έπιφ.) Ρ
10 πέμπει '⁵ Ρ
1 2 - ἐν “ Ρ
¹3 -Ι-καὶ (ast εἰς ὃ) ⁴*

- ἡμῶν (ast εὒῑῑἺὝῆ
16 -Ι-ὐμῒν
1 7 - ὑμᾶς ⁴*
iii. ⁴ - ὑμῖν ⁴*
6 παρέλαβον ⁴*
9 ·- ἡμᾶς

1 1 ἀκηκόαμεν Ρ
16 θεᾶς (for κύριος [1⁰])

1 Tim. i. 1 Χριστοῦ Ἰησοῦ (for

Ἰ. Χ.)
Χριστοῦ Ἰησοῦ (for κ.
’1. x.) ⁴*
1 ἰ -Ι- έν ’
[ἀγνοῶν]
16 πρῶτον ⁴*
Χριστὸς Ἰησοῦς ⁴⁶
¹ 7 -· σοφῷ “
ii. 1 - οὖν Ρ
προσευχὰς δεήσεις † ?
3, ⁵ ce (sor vap) τ
7 ·- έν Χριστῷ ⁴* ’ί-
8 —— οὖν Ρ
9 ÷ δὲ (ast ὣς) Ρ
.. ἢ p
15 μείνῃ ⁴* ?

· iii. 2 δὲ (sor οὗν)Ρ

3 - μὴ αἰσχροκερδῆ ⁴* †
13 ·- έν πίστει τῇΡ
16 ὃς (sor θεὸς) †
iv. 5 δὲ (for γὰρ) Ρ

7 — δέ ?
8 ἐπαγγελίας
10 —- ’γὰρ Ρ

11. p.

147 1 Tim. iv. ιο -καΠ

148

ι93

195

¹97 ’

199
200

201
202

²03

²04
²06

ια -· ἐν πνεύματι ⁴*
r13 [τῆ παρακλήσει]
14 τῆς χειρὸςΡ
15 - ει [20] · '
v, 4 - δὲ Ρ
- καλὸν καὶ ⁴*
5 ἐλπιζέτω... προσμενέ-
τω ⁴* ?
τῦ προσευκῆ καὶ τῦ
δεήσει Ρ
14 ÷ κῆρα*
16 - ἡ πιστὴ ⁴*
¹9 —- ἐπὶ ‘ Ρ
20 462*
vi. 2 τῶν εὐεργεσιὸνΡ
3 προσέχεται
⁴ γίνονται φθόνοι ἕρεις. .
διαπαρατριβαὶ ¹* ’ί-
7 - τὰρῑ·
ἀληθὲς (for δῆλον) “
9 -1-τοῦ διαβόλου ⁴*
12 - καὶ “ Ρ
13 [μαρτύρων]
÷ τοῦ κυρίου ἡμῶν
[καλὴν]
17 [νῦν]
20 καινοφωνίας ⁴* Ἰ·
α’πὸ τῆς πίστεως
2 Tim. i. 1 Χριστοῦ Ἰησοῦ ⁴*
3 -Ι-μου
5 - σου [2⁰] Ρ
6 ψμᾶλλονμῆαὶτίανῇ
8 43⁸¹?
10 [νῦν]
1 2 - ’γὰρ Ρ
14 4·τῷ κυρίῳ mus»
15 Φύγελος *
1 7 ’γενόμενον Ρ
:trvncatvs *
18 ÷ μοι (ast διηκόνη-
σεν) ⁴*
ii. 3 συγκακοπάθησον
Χριστοῦ Ἰησοῦ ⁴*
4 ἦ· τῷ θεῷ (ast
στρατ.) ⁴*
7 δώσει '
10 — ml

