INDEX 111.

poterint, 1. 2 vv. ll. 4, 163 n., 302 n.,
11. 203 n., &c.

- potire act„ 11. 47

potiri with acc„ 1. 40 n., 223 n.

prae with ace„ 1. 142 vv. n., 11. 275 vv.
11., prae and pro interchanged in tlte
MSS„ 1. 17, 36 vv. 11., dcc.

praeceptiue, 11. 263 n.

praecessor, 1. 13

praeelectio, 1. 123 n.

praeeligere, 11. 239» 810.

praehonorabilis, 1. 76, 118

praehonorare, 1. 4, &c.; with ins„ 11.
117

praehonoratiO, 1. 1 10

praeordinatio, 1. 123 n.

praeputiatuS, 1. 149 n.

praescribere, 1. 154 n.

praescriptio (προγραφή), 11. 2, 810.

praeter (=praeterquarn), 1. 88 n. 3 praeter
ceteros (παρὰ τούς λοιπούς), 256 n.

praetorium, 1. 206 n.

praeuaricare with acc„ 1. 108 n.

pressura (θλίψις), 11. 4

primitium, 1. 48 n.

primocreatus (πρωτόκτιστος), 1. 263 n.

principalia 1. 185

principare, 1. 271 n. 3 with dat. 11. 252

principator, 1. 40 n., 243 n.

principatus (ὲ principium), 1. 299 n.;
(=princeps), 11. 262

pro quibus (ἀνθ’ ὧν), 1. 125 3 pro [uirium]
possibilitate, 1. 302, &c.; pro u. quali-
tate, 1. 307, &c.

probate (ἶ), 11. 149

prodificatIO, 1. 287 n., 11. 213 n.

professio, 11. 164 n.

profitere, 11. 38, 139

progenies, 1. 162 n., 11. 95 n.

prohibeo with inf, 1. 49 n.

prolixitas, 1. 5

prolongare, 1. 119 n., 11. 234

promittere with two accusatives, 11. 164 n.

promouere intr. (προβαίνειν), 11. 21 n.,
125, 217 n., 286 corr.

propemod0, 1. 65, 11. 71

prophetissa, 11. 93 vv. ll.

propositus ( :propositum), 11. 64, 85,
vv. ll.‚ 262

361

propter with gen„ 1. 83 n., 96 n.
prosecutio (ἀκολουθία), 1. 1 14 n., 11. 63 n.
protractuS‚ 11. 212 n.

prouisor (πρόξενος), 1. 32 n., &c.
publicare, 11. 15, &c.

pullulare, 11. 136

putatiue, 1. 16 n.

quaes-itin, 11. 176

qualitercumque, 11. 101

quando (=qu0niam)‚ 1. 141 n., 231 n.
quando quidem...quando uero (ποτὲ μέν

...ποτὲ δέ), 1. 8, 74 n., 147, 253, 11.
13, &c.

· quanti (==quot), 1. 20, 312 add-3 quan·

tum=quauto, 1. 143 vv. n., 11. 212 n.
quemadmodum (=quam [?]), 1. 286 n.
qui f·, 1. 80 n.
quicumque ille, 11. 80 n.
quidam, 1. 23 n., 30 n., 75 n.
quisque (=quicumque), 1. 242 n.; quis-

que ille, ib.
quoniam=quemadmodum, 1. 218 n.

rationabilis (νοητός), 1. 129
rationabilitaS, 1. 26, 28
recapitulare (ἀνακεφαλαιοῦσθαι), 1. 128 n.,
' 267 n.

receptiO, 1. 189 n.
recreatiO, 1. 302
redemptio, 1. 126 n., ἀς.
redintegratio, 1. 1 30
reditus pL, 11. 177
redoccupare (Ρ), 11. 165 n.
reinsinuare, 11. 81 n.

remedium (μεθοδεία), 1. 169 n.
remunerari pass„ 11. 34 n.

renouatio, 1. 130

reparatio, 1. 267 n.

repleri with acc., 1. 204 n.
repropitiare, 11. 122 n.

reputari dep„ 1. 149 n.

requie, 11. 143 n.; requiei, 1. 250 n.
resultare (=resistere), 11. 36
retitulare (Ρ), 1. 282 n.

retribulatio (Ρ), 11. 44 n.

ridiculum (=risus), 11. 107 n., 166 n.
saltim, 1. 86, 11. 111, vv. 11., διε.
saluare (=seruare), 1. 113, 263 n., Sec.

