1N1>Ex v, 377

Both N atutes called ‘Son of GOD‚’
¹1· 293, 303, 306, 309² 3²43 yet not
two Sons, 303 sq„ 322, 323, 329 sq.;
not to be eonsounded 01 identified,
11. 292, 301 sq„ 320, 321, 3273 yet
to be regarded as one Person, 11. 292,
296, 297, 298, 299, 300, 301, 309.
The union illustrated by that of
body and seul, 11. 3183 os man and
wife, 11. 323.-Ηί.1 Life and Work:
conflict of the Man in Christ with
human passionS, 11. 307, 311, 316;
his preservation from evil 'by the
WoRD, 11. 308, justification by the
SPnuT, 11. 306 sq.. 315 sq„ 325, 326;
the author of immortality in men, 11.

σοιδιὲἰιέἰέηὸεὸααταστάσεις), of human nature.

tw0, 11. 331
consubstantiality, 11. 292, 312

‘economy,’ the, 11. 328

forgiveness, of two kinds, 11. 337

How SPnuT, the, is Gon, 11. 327, 3²83
fimtsruits os, 11. 296. See 01111151·

immortality osmari, 1101 original, 11. 333,

ἱηέῗνέὓίηεε os Gon, manifold, 11. 293

sq.

3113113, the Name, 11. 304

Jewish notions of the Messiah. 11. 291,

322 sq.

mortality natural to 1111111, 11. 333 sq„ 336,
337

punishment, future, 11. 333

readings», various, 11. 306, 325; resume os,
11. 340 sq.

sin, original, its desenders 00110111εά, 11.
3373 refutem 11. 336

Theodore of Mopsuestia: his lost dog-
matic werlu, 11. 289 sq.; 011 1110
Inoesmtion, 11. 290-312; ag. Apolli-
narius, 11. 312-322; ag. Eunomius‚ 11.
322, 323; entechetical lecturos, 11. 323
-327 3 ecthesis, 11. 327—3323 011 1110
mysteria, 11. 332; 011 original sin and
mortality, 11. 332—3373 letters, 11.
338, 339 3 011 1110 miracles (?), 11. 339.
Text of Pauline Epp. followed by him,
11. 340—345. The Latin translation of
Theodore’s commentaria known to
Symph. Amalarius, 11. 346, 347ς used
by Rabanus 111 his letters and 110111111οε,
ῙῙ· 3471 348

ΤιυΝιΤγ, 1110 Holy‚ inseparable from the
Person of Christ, 11. 3093 110 Fourth
Person in Gon, 11. 3383 doctrine of
the Tmmrv. 11. 293, 328, 338

unity os the Person of Christ, see Cumsr

END OF VOL. 11.

ο

ᾡῃιιᾼῃ 1>

05 ΤΗΕ

υΝΝΕΟΙέὃΙΤΥ

Catufofluj? ⁹

..½- -.--.--

Ἣ
CAuBRmGn: an‘rssn BY C. J. CLAY ΛΝΒ ΒΟΝ, ΔΤ THE umvznsmt PRssss.

S. 11.

25

