354 1NDEx 11.

Ussher„Archbp., xlvi ware, xlvii

Wegnern, xvii n.

Westcott, Prof„ 11. 266
Venantius Fortunatus, 1. 2 51 Wiltseh, J. E. T., xlvii. n., 11. 125
Victor of Capua, xv n.; TununensiS, Winer‚ 1. 144, &c.

liii n., lv 3 African contemporaries of wordsworth, Bp.. 11. 150
the latter, lv n.

Victorinus, Marius», xliv, 1. 149 Zaba, Th.. 11. 158
Vigilius of Thapsus, 1. 131, 11. 87 ς Zeno of Verona, xliv
Pope, ix, xlv, liv, 11. 137 Ziegler, L.. 1. 137, &c-
Vitringa, 11. 120 Zonaras, 11. 13²
Amalarius, SymphosiuS, 11. 346, 347 Ibas, 11. 32 5
‘Ambrose’=Theodore, 11. 347
Ambrosiaster, 11. 347 Jacobi‚ Prot, 11. 289
Artemius os Alexandria, 11. 338 justinian, 11. 290, ἃς.
Artemon, 11. 3¹8
Assemani, J. S., 11. 32² Lagarde, P. de, 11. ²89
Laurie, T., 11. 3²3
Cyril, S., of Alexandfia, 11. Ι390, ἃς. Leontius of Byzantium, 11. 290, &c-
Diodore, 11. 3²5 Marius Mercator, 11. 289, 323, διο.
Domnus, 11. 338 . Maximus Confessor, 11. 339

MeletiuS, 11. ²93
Ebedjesu‚ 11. 290, διο.

Epiphanius, S„ 11. 323 Paul os Samosata, 11. 3¹8, 33²

PelagiuS, Pope ii, n. '²93- &c-
Facundm, 11. ⁶²90» ἃς, Photius, 11. 322, Sto.

Fritzsche. 0.F.,11. 289· &c. Rabanus 11 347 348

Gennadius, ¹1· 290 Sachau, Ε., 11. 298, &c-

Hesychius of Jerusalem, 11. 33²
Hincmar, 11. 347

Hort, Pros„ ιι. 332 Vigilius, Pope, 11. ²9¹· &c-

TheodotuS‚ 11. 3 ι8

