INDEX ΙΙΙ.

ab and ob interchangvd, 11. 181 n.; ab
with comp„ 1. 32, &a ; with acc„ 11.
241 vv. ll.

abalienare, 1. 149 n., 171, 11. 83 n.

abdicatio, 11. 22

absconsuS, 1. 283 n.

absolute, 1. 3, &c.

abusi0, 1. 296 n.

abusiue, 1. 190 n.

abuti with acc.. 1. 3.&c.; with abl„ 1. 18.&C.

accedere with dat„ 1. 265 n.; accedere,
accidere confitended in the MSS.. 1. 53,
104, vv. ll„ διο.

acceptabilis, 1. 251

accersitus, 11. 116 n.

accusative absolute, 1. 1 16, 121, 130, vv.
IL, 153 11., &c.;—cognate, 1. 105, Sec.

ad with dat. (?), 11. 233 vv. ll.;=“be-
longing to'', 1. 81 n.

adcelerare (σπουδάζειν), 1. 163 n.

adfectari ad, 11. 152 n. 3—-adfectari dep„ 11.
197 n.

ad hoc ut, 1. 1, 11. 12 n.

adhortare, 11. 4 n.

adhuc necdum, 11. 1 15 n.

adiecit (ἐπήγαγεν), 1. 236 n.

adiectatu's, 11. 183 n.

adinstar, 1. 1

adiuuenire, 1. 285 n.

adinuenfin, 1. 12, 13

adorare with dat„ 11. 51

adiuuare wilh dat„ 11. 196 n. g—adiuua-
ui, 11. 107 n. 3—adiuuatuS, 1. 105 n.

adnitescenS, 11. 90 n.

ad oculum seruus (ὀφθαλμόδουλος), 1. 188
adolescentula mulier, 11. 248

adpellare, 1. 116, 191 n.‚ 198, 205, 11. ,

1 ,1, nn.
adpgndere (καταβαλεῖν), 1. 42

adpinctus, 11. 171 vv. ll.

adquiesco with inf„ ,11. 206 n.;—-adqui·
uissent‚ 1. 2 vv. ll.

adquisitio (ἡ περιποίησις), 1. 134 n.

adstruere, 11. 70 n.

adsumere (=resumere), 11. 18

adsumptiO, 11. 138 n.

adtestare, 1. 201 n.

adubi, 1. 7, 30, 312 corr. See atubi.

aduentiO, 11. 220 n.

aduti, 1. 307 n., 11. 154 n.

aedificium, 1. 168 n.

aemulare, 1. 69 n.

aenigma, 11. 216, 230

aequanimi3‚ 1. 227 n.

affectiosuS, 1. 204 n. 3—afl'ectiose. 1. 227

affectuose, 11. 278

affectus (διάθεσις), 1. 237 n.

Affia, 11. 268 n.

agon, 1. 1¹3 n.. 282 n.. 11. 146, &c-

aleri (ἲ), 11. 155 n.

alia docere (ἐτεροδιδασκαλεῒνῖ). 1. 2 n.

alimonia, 11. 156 n.

aliter 11011 sed si, 1. 40 n.

alium gen. pl. (Ρ), 11. 78 n.

allegoria, 1. 73

allegorista, 1. 86

alter ab, 11. 277 n.

alteruter, 1. 99 n.. 224 n.;—-alterutrum,

gen. pl. 1. 174 n.
animaequus, 1. 104

animiaequus„ 1. 225 n.

ante after its case, 11. 151 n.
antiquior aetatiS, 11. 246 n.
apocryphus, 11. 145

aporia, ’1. 71, 211

aporiari, 1. 70 n„ 21 1

apostasia, 11. 49 n.

‘apostoli' (=cpiscopi), 11. 150 n.

2 3—2

