342 APPENDIX B.

1. p. 1. p.
155 Ephes· iii· 5 - ἐν ’ 203 Philipp. i. 9 - en ¹*
156 9 anomala* 11 κωκυτὸν ·
-διᾶ Ἰησοῦ Χρι- 207 16, 17 See note
Ποῦ ⁴* † 209 18 - ἐν
¹59 15 ‘fipwplss (for ΝΤΡῑᾶΗ· 211 21 δὲ (sor γᾶρ) 7
160 16 δύναμιν Ῥ 213 27 μιξὶ ψυχῇ, ⁸
162 2ο ἦν ἐνήργηκεν ἶ 28 ἐστὶν αὐτοῖς ⁴*
165 iv· ⁶ ’Mt ⁴* Ἰ· εἶδετε...ἥκου’σατε Ῥ
1⁶6 8 - Καὶ ⁵ 2 ¹⁴ ii. 1 οἰκτιρμοῦ (sor καὶ οἰκ-
171 18 -ὄντε1“·Ι“ῗ τιρμοὶ)“ἶ
19 καὶ πλεονεξίας Ῥ 215 4 σκοπείτω ⁴* ?
173 2 3 ἀνανεοῦσθε ⁴* ἔκαστοι ?
24 ἐνδύσασθε “ ’ 5 -aeali'
καὶ ἀληθείᾳ “ 218 7 ἀνθρώπου (for ἀνθρώ-
175 28 -ι-ἰδίαι1” rm) -Ι-
176 3² ’δὲ 225 12 -ὤς
177 v. 4 καὶ (bes εὐτραπελία) ²²7 ῃ Ἰησοῦ Χριστοῦ ⁵
ηε s tm ⁴* τ 228 24 ψπρὸς ὑμᾶς Ἠ
ὅ ἐστιν εἰδωλολα· 229 28 [aed-yd- ἀλυπότερος ὦ]
τρεία ⁴* † ἶ 3ο κυρίου
181 1 5 [ἀλλ’ ὠς σοφοὶ] παραβολευσάμενος ⁸
17 θεοῦ (sor κυρίου) ·Ι· ? 234 iii. 5 περιτομῇ ⁴*
18 4556«. (bes ἀσω- Ἐβραίουῖ
τία) ⁴* ? 2 3 5 7 ἡγοῦμαι (sor ἥγη·
182 19 ταῖς καρδίαις ' Ἰ- aad?
21 Χριστοῦ ⁴* † 8 Ἰησοῦ Χριστοῦ ⁴*
183 22 ὑποτασσέσθωσαν ' ²36 9 ἑκ πίστεως (sor διδ,
2 3 -ὲὸ π.) ⁴⁵?
184 2 5 [καὶ] ÷ ἐκ τῆς πίστεως
186 29 Χριστὸς ⁴* † (ast δικαιοσύνηνΠ
189 Vi· 8 ÷ ὑμῶν (ast ἕΑ’(ΨΠἪ) 2 37 10 ἐπὶ τῇ πίστει rofa* †
θεοῦ (for Κυρίου) Ἰ· 238 1 1 τὴν ἐκ (for τῶν) ⁴*
καὶ ὑμῶν καὶ αὖ-. 24¹ 17 4 μου (ast &ex-
τῶν φοί) ἶ
19ο 1 2 -ι- καὶ (ast ἀρχὰς) ’ ἡμῶν ¹* ?
19² 16 4·δὲ (aft ΤᾶσΨ) 243 2ο δὲ (for γὰρ) “ Ἰ·
ἐχθροῦ (sor πονηροῦ) ? .. 302?
193 17 ΤῆΡ σὼτῆμθν ῗ 21 εὐδοκίαν (for ἐνέρ-
194 18 — τοῦτο ⁴* γεω) ἶ·
2ο ducem? 246 iv· 3 , mg ι
22 -ι-ἐν amplo? 247 4 ÷xa1
195 24 ·· ἀμήν· 248 7 φρουρήσαι ¹* ?
198 Philipp. i. 1 συνεπισκόποιςῖ 249 12 ml (for δὲ) ⁴*
201 - 4 -ί- ml (ast χαραῖς) πάντα (sor ἐν παν-
202 7 ÷uou (ast καρδίᾳ)ῗ τι) 1⁹
-1-‹210 πάσῃ (bes τῇ 2 5¹ ¹9 πληρώσαι ⁴*
ἀπολογίᾳ) ² 52 21 [ἀσπάζονται ὑμᾶς ol

‘²03 8 Χριστοῦ Ἰησοῦ ⁴* σὺν ἐμοὶ ἀδελφοὶ]

