352

Dionysius ExiguuS, 11. 12 3
Domer‚ lxxix, 1. 6 3, 220
Ducange, 1. 212, &c.

Ebedjesu‚ xi, lx η.. lxii, 1. 74, 76, 194

Elipandus, lvi

Euicott‚ Bp„ 1. 9, 810.

Εηῐιοάἰιιε, 11. 86

Ephraem the Syrian, 11. 56

Ερί0101115, 11. 271

Ερίιηο111ἀο5, 11. 242

Epiphanius scholasticus lii n.

Eusebius (Ρ), xi, lxiii; os Caesareia in
Palestine, 1. 115, 206, 11. 53, 145, 191,
192, 233, 259; of Caes. in Cappa-
docia, 11. 1163 of Emisa, xviii, lxxii,
1. 107

Eustratius (Ρ), xi, lxiii

Euthalius, lxi, 1. 112. See Index v.

EuthymiuS, 1. 203

FabriciuS, ix 11., lix. 21,, 11. 227, 242

Facundus, ix, liv, lix n., 1. 74

Felix os Urgel‚ lvi

Fsoulkes, E. S.. 11. 266

Firmilian, S., xliv

flavian of Antioch, lix .

Fritzsche, Ο. R, xvii, liv n., lix n., lxlv,
lxv, 1. 74, 84, 91

Garnier. J., xxiv

Gennadius, lix n.

Gesenius, 11. 120

Gildas, 11. 110

Giles‚ J. A.. xxxiv

Gregory, S., of Nazianzus, xviii, 1. 135,
11. 264; of Nyssa, 1. 48, 11. 39, 108

Guidi, Igu„ xii n.

Haddan, A. W„ 1. 199, 11. 118, 150,
176

Hatch, E.‚ 11. 150

Haymo, xlix

Hefele‚ Bp„ 11. 112, 133, 247, 266

Hepidanus, xlvi

110111110115, 1

Hesychius of Alexandria, 11. 229: of
Jerusalem, lix n., lxv n.

Hilary, S„ xiv, xliv, lvi n., 1. 51, &c-

INDEX 11.

Hildebrand‚ G. F.. 1. 32, 810.

IIincmar, 11. 255

Hippolytus, 11. 52, 100, 136

Ηο1110-Τ1ος01105, xliii n.

Hooker, 11. 108

Hort, Profi, xv, liii, liv n.. lxx m, 1. 73,
127

Ibas, x n., liv n.

Ignatius, S., 11. 125, ¹583 Pseudo-Igu..
11. 158

Irenaeu5‚ S.. 11. 52, 53, 72, 1363 1111115·
lator os, xliv, 1. 471 810.

Ivo os Chartrae, xxix, 1, 11. 174, 263

Jacobi, Profi, xiv n., xv, xvi, xix 11., xxxvi
n„ xl n., liii, liv, lvi n„ 1. 200, 810.

Jacobus (?)‚ xi, lxiii

Jerome, S., xxix, xliii eq„ lxii, lxxviii, 1.
14, 810.

101111, of Antioch. lix, lx n.; S., os Da·
mascuS, 1. 21, &c.; Philoponus, 1. 263

1050911115, 11. 227

Julian of Eclanum, lii

Juniliu5‚ lv

Justin Max-tyr, 11. 53

1115ιὶ11120, 11. 109, 212

Kihn, H.. lv n., lx n.
Klener, R. E.‚ lx n.

Lactamius, 1. 174

Lagarde, P. de, xi n„ 1. 272, 11. 136,
137

Lanfranc, xxix, xxxiii sq„ l, li, 1. 4, &c-
See Index v.

Le Long, ix

Le Quien, 11. 259

Leo Allatius, lix n.

Leontius of Byzantium, ix, lx, 1. 76

Leporius, liii

Libanius, lix, lxiv

Liberatus, x 11., lv, lix n.. 11. 135

Lightsoot, Bp.. xiv n.. xxi n., 1. 1. &c.

Lipsius, Pros., 11. 145

Lucian, 1. 18

Lucifer of Cagliari, xliv, 1. 1 13, &c-

LuciliuS, 11. 141

Lumby‚ Prot„ lvii »ις L. and Mayor's
ed. of Beda, 1. 54, 99, 128

