INDEX V.

¹7¹. 174, 175, 176, 178, 179, 180, 186,
187, 193, 195, 200, 202, 203, 207, 208,
210, 211, 212, 217, 221, 222, 223, 229,
232, 234, 244. 246, 248, 255, 256, 268,

²732 274, ²772 279, ²852 Μ·
recapitulation of S. Paul’s argument, 1.

22, 66, 183 sq„ &c.

reconciliation with Gon, 1. 276 n. See
(31111131, death of

redemption‚ 1. 126 11., ¹34 n., 261 n.;
universal, 11. 87 n„ 88 n. See CHRIST,
death os

regeneration‚ 1. 30, 153, 273 n. See
baptism, How Srnur

remission of sins, 1. 126 11., 261, 289,
11. 7. See baptism

resurrection of the body, 1. 43, 125, 146,
172, 11. 35, 810.; res. body, luminous,
11. 185; res. *με-»1011001173 11. 209 n.;
πω. os Christ, see 01111131·

rewards of the future lise, the, 11. 187, 226

Robert os Bridlington, Robertus scriba,
see Bridlington

rolls anciently used sor biblieal MSS„ 11.
228 n.

Romans, the, personally unknown to S.
Paul when he wrote to them, 1. 1 12 n.

salutation usual with S. Paul, the, 1. 1183
255 n.; 11. 23 ‘salutation'dsubscrip
tion, 11. 65 n.; special form os, in the
Epp. to Timothy, 11. 68 n.

second marriage, sa marriage

Sedulius Scotus‚ Theodore cited by, 1. 81,
82, nn.

'seed ’ not necessarily an individual, 1.
45 n·

Septuagint, Theodore’s appreciation os
the, 1. 6 n.

sexes, spiritual equality of the, 1. 245 n.;
11. 265 η,

Simon Magus, his baptism unavailing,
11. 107 n.; his teaching and party, 11.
136, 187, 205, nn.

slavery‚ Theodore's attitude with regard
to, 11. 264 n.

slaves, their liberation not claimed by the
(31111το11, 11. 264 n. 3
not encouraged, ἑὰς masten-'s power

375

os lise and death over, when abolished,
11. 278 n.
‘sleeping,’ ‘waking,’ metaph„ 11. 34,
*31513οῙ GOD‚' the baptized so called, 1.
64; potentially perfect and immortal,
sexo-37⁵, ‘limits of Christian, 11. 27
Sum-r, the How, see Hom! 51111111
‘spirit’=the risen lise, 1. 98 n.
spiritual interpretation, instance of, 1.
sull'gging, mental, worse than bodily, 11.
201

superlative used sor positive, 11. 60 n..

&c-

⁸ temperance,’ Theodore's judgement
upon, 11. 172 n.

‘ thanksgiving,' what it is, 1. 3053 its
sanctifying effect, 11. 144

Theodore of Mopsuestia, outlines os his
lise, lix; his literary activity, 113 evi·
dence of his having written on S.
Paul's Epistles, ix sq.; date of his
commentaries on S. Paul, lxi sq.; their
order, lxiii, 11. 259 n. 3 his style, lxiii sq„
11. 234 n.; characteristics as an exposi-
tor, lxv sq„ 1. 168 n.; 11. 189 n..
220 n.; relation to other ancient ex·
positor-S, lxxi sq.; system 'of doctrine
as exhibited in these commentaries,
lxxix sq.

Accused of instability‚ lxv n.;
causes os his departure from orthodoxy,
lxxxvi sq.; alludes to his own experi-
ence os persecution, 1. 208 n.; an ad·
vocate of toleration, 1. 106 n.; yet not
inclined to latitudinarian viem, 1.

209 n.; keenness in detecting abuses,
11. 167 n.; habit of censuring other ex·
positors, &c., see censures; admira·
tion sor S. Paul, see Paul, S.

Thessalonica, foundation of the Church

at, 11.· 1, 2; occasion os the first Epistle
1ο, 11, 2, 21 3 do. os the second Epistle,
11. 41, 42

ordination of, threefold division os the· intelligent crea-

11011, 1. 2231 of human nature, 11. 39 n.

