v . —--.—.—-.‚—- -ᾉᾸ

1NDEx 111.· 3 59⁴

incorruptibilitas, 1. 109, 810.
incrementum, 11. 26 n.
indeuotiO, 1. 268 n.
indigere with acc„ 1. 8, &c.
indipisci, 11. 67 n., 122
indisciplinatio, 11. 38 n.

indisciplinata& 11. 25, 37, 38; indiscipli-

nate, 11. 36, 230

indui we‘e'h acc„ 1. 301

inescare, 11. 209

inesse with dat„ 1. 269 n.

infinitive, fir imp„ 1. 307, 11. 244; as
noun, 1. 291 n. '

infirmior esse with dat„ Ι. 233 n.

infirmari (ἀσθενεῖν), 1. 229 n., 11. 232 n.

infra (intra Ρ) with ahl„ 11. 94 n.

inhabitare (κατοικεῖν), 1. 275

inhabitatio, 1. 269, 11. 137, 810.

inhaerere with acc„ 1. 149

innodare, 1. 274 n.

inoboedientia, 1. 75

inoperari dep„ 1. 225 η.. 810.

inoperatiO, 1. 38, 60 n., 11. 28, 810.

inordinatio (ἓ), 11. 132 vv. ll.

inpassibilitas, 1. 8, &c.

inpossibilis (ἀδύνατος), 1. 236 n.

inpossibilitas (τὸ ἀδύνατον), 1. 5ο 11., &c.

inprimis (τὸ πρότερον), 1. 67, 100 n.

inproperium, 11. 117 n.

inproperare, 1. 103 n.

inrationabilitaS, 1. 29 n.

insinuatiO, 11. 90 n.

instauratio, 1. 303

instruere wella two accusatives, 11. 67 n.

insuadibilis (ἀπαθής), 1. 96 n„ 271 n..
11. 252 n., 810.

insumptio, 11. 244 n.

intendere with acc. , 1. 49 n. 3 with abl..
11. 204 n.

interea (=interdum), 11. 93 n„ 170 n.3
interea...interea uero, 11. 193 n.

interceptio, 1. 164. 11. 8, 31, 810.

interiectio, 11. 236 n:

interpretare, 1. 118 n., 155 n., 11. 67 n.

introitum nent. (?)‚ 11. 8 n.

intueri pass. (ἲ), 1. 130 n.

intuitu, 11. ro n., 272 n.

inuertibilis, 1. 104, 810.

inuertibiiitas 1. 26 n.. 11. 76. Sic.

inuidere with acc„ 1. 102 n.
inurere constr„ 11. 1 14 n.

ipsud, 11. 197 n„ &c.; ipso dat. 1. 22 n.; ·

ipsis sermonibus (αὐτοῖς ῥῆμασιν ἲ), 1.
280 n.

iste (=hic), 11. 269 n.; istae dat. f., 11.
83 n.

itaque ergo, 11. 4 n.

⁰ iumentum (=adiumentum), 11. 146 n.

iuuamen, 1. 2, 105, 11. 83 n„ &c.
iuuari, 1. 92 n.. 147, 11. 33, &c.
iuuenior, 11. 151 n., 163 n., 165 n.

largire, 11. 143 n.

lector, 11. 132 n.

legitimus (=1ega1is)‚ 1. 22, 810.

liberari dep„ 1. 8 n.

licet si, 1. 197 n., 202 n.. 11. 53 n.
longaeuitas, 11. 276.

lucrare, 1. 92 n„ 211 n.

lucratiuuS, 1. 222, 11. 178

111011, 1110100, 1. 93 11., 213 n„ 11. 114 n.
luminare, 1. 2265 luminariorum, 1. 226,

11. 133

maceria (?), 1. 152 n.

magnanimiter, 11. 14, 195 n.

maius (=magis), 11. 83 n.
malefactor, 11. 205 n.

Mambres, 11. 217 u.

Marcianistae (Ρ), 11. 140 n.

maritalia u. 157 n.

mediare (μεσοῦν, μεσιτεύειν), 1. 152 n.
mediatio (Ῥ), 11. 221 n.

melior, deterior, sui, 11. 37 n„ 42, 1 16, 281
membrana, 11. 228

memor wt’tlz acc.. 11. 3 n.

memorari dep„ 1. 219 n.. 11. 62 11., 67 n.;
memorare, memorari, with gen.. 11.
12 11., 97 n.. 166 n.; memoratus (ὁ

προειρημένος), 11. 152 n.
memoratim, 11. 202 n.

ministratiO, 1. 270 n.

minorare, 11. 129 n„ 810.

minoratiO, 1. 19 n.. 97 n.‚ 229, 249, 279,
11. 240 11., &c-

minus esse (λείπειν), 1. 56 n„ ¹7¹3 m.
facere, 1. 182 n.

 

