368 1N1>Ex w.

, χάρισμα, τό, 11. 196 χριστιανός, 11. 112n.; χριστιανικός, 11. 243
χαριτοῦν, 1. 125 n. χῶραι, possessiones, regiones, 11. 123 n
χῆραι, αἱ, 11. 158 sq. χωρετίσκοπος, 11. 123 n.
χρησιμεύειν, 1. 85
xpfiv'ss, 11· ²43 ψεύδεσθαι εἰς, 1. 301
ἀνακεῖσθαι, adhaerere, 11. 294 (bis) καρτερικός, Ῑῐ. 307
ἀναμαρτησία, 11. 337 κατάποσις, 11. 330, 331
ἀναφορὰ, 11. 329, 330 κατόρθωσις, perfidio, 11. 311
ἁνθρωποτόκος, 11. 310
ἅπερίγραφος, 11. 295, &c. λαμβανόμενος, ὁ, 11. 2963 ληφθείς, ὃ, 1¹·
ἀποκατάστασις, ἡ, 11. 337 298
ἅπολύτως, 11. 303 λογοποιεῖσθαι, sermocinari, 11. 303

«immam», 1¹· 299

austu* 11 30⁷ ὀμοούσιος, 11. 313, 339
ίζἐίινριζτθιιι, 11,⁸ 300, 3¹9 ⁴

γνωρίζεσθαι, 11. 328 ἳρπυποῧσθαι, 11. 298

Ιπροφοριί, 11. ⁴298
διαγὸρευσις, 11. 328 τρωτσνύπως, 11. 303, 330

διδόναι, 11. 319 ωυαφέρεσθαι, εοηνςίινή, 11. 330

ἐμφιλόσοφος, 11. 307 συνάφεια, 11. 306
ἐνδιάθετος, affech‘alt'ss 11· 339 συνδυασμὸς, 11. 296, &c-
aalma, ἦ· 11. ἰ93» ἆῦ· συνεπιδέχεσθαι, 11. 303
effictum-zaram, προσέχω» ¹¹· ⁴²96 συνεπινοεῖν, 11. 303, 330
ἑπομένως, 11. 303 συνιστάναι, constare, 11. 313
eremmanos, Π· 339 σύστασις, confictio, 11. 312
εὐδοκία, ἡ, 11. 295 sq.

ἐφαρμόζειν, “muniret ¹¹· ²99 ταυτοβουλία, 11. 339

ταυτουργία, 11. 339

θεοτόκος, 11· 310 ταυτότης, 11. 32⁸

ἰδιάζειν, 11. ²9⁴· 328
ἰδιαζόντως, 11. 321 χαρακτηρίζειν, 11. 295, 296

