358

eligans (“pre-eminent ''), 1. 11 n., 153,
197, 810.

eliganter, 11. 81

eligantia, 1. 40

elongare, 1. 171 n.

enitescenS‚ 1. 138 n.

enormitas.. 1. 97

equidem with 3rd person, 1. 41 n. .

ergaa. 1 n., &c.

erint, 11. 166 n., &c.

esse, ellipseof, 11. 148 n.

et...autem (καὶ...δέ), 1. 37 n., &tt-3 et
quidem (καίπερ), 1. 95 n., &c.

euoluere, 1. 44 n., 50

ex superfluo (ἐκ περισσοῦ), 1. 305 n.; ex

. euentu, ex accidente, 11. 105

excepte, exceptis (ἐκτός, χωρίς), 1. 10 n.,
11. 95 n., 810.

execratiO, 11. 141 n.

exequi iustitiaS, 1. 88 n.

exhiemare (παραχειμάσαι), 11. 156 n.

exhinc, 1. 168 n.

exhortare, 11. 61, 91, 810.

exinanitus (exinanitumi’), 1. 116 n.

existere (εἶναι) 1. 153 n., &c.

expendere, 11. 173 n., 181, 810.

exquisitiO, 11. 16 n.

exter, 1. 33 ; with ab, 11. 83

exterminium, 11. 31 n., 46

extorris fieri ab, (metaph. ), 1. 68

exuere with two accusatives, 1. 191 n.

festiuitaS, 1. 191 n.

fide gen„ 11. 115 n.

⁴ fidelis‚' 11. 161 n.
FigeluS, 11. 101 n.
firmatio (ἲ), 11. 97 n.
forma (τύπος), 1. 30 n., &c-
fornicariuS‚ 1. 178 n.
fortuitu, 1. 117 n.

frui with gen„ 11. 184 n.
fruiti0, 11. 186 n.

functio (λειτουργία) 1. 116 ; (λατρεία) 133 n.
fungere, 11. 67 n.

Galatia (=Galliae), 11. 117 n.

generalitas, 11. 148

genite've absolute, 1. 269 n.; qs place
whithcr, 1. 115 n., 11. 110, 190

INDEX 111.

gens (= gentilis), 1. 301

gloriatiO, 1. 111 n.

gratulari se, 1. 117 n.

Greek construction, 1. 188 n., 191 n., 11.
251 n., 165 n. ; gender, 1. 6 n., 81 n.,
149 n., 157 n., 11. 15 n. &c.; number,
1. 158 vv. ll.; order, 1. 16 n., &c.;
part. pres„ how translated, 1. 16 n.,
148 n. 3 part. aor., do„ 1. 111 n., 119
n.; 11. 90 n., 810.; ins. sor imper„ 1.
307 n., 11. 181 n., 144 n.; infiasnoun,
1. 191 n.

habe0, with inf.. 1. 7 n.,&c.

haeresiS, 1. 134

haesitari, 11. 239 n.

hic (ὁ, ὁ νῦν), 1. 149 n., 195 n., 11. 185 n.;
haec s. pl. (Ρ), 1. 79 n., 196 n. ς 1100
ipsud, 1. 14 n.

Hierosolima ( 1st decl.), Ι. 15 n.

‘hypocrisis‚’ 1. 47 n.

hymni, 11. 81, 81

1 and e intmkanged in the MSS„ 1. 94,

167, 198, vv. n., 810.

idem confhunded in the MSS. with id est,
1. 7 vv. ll. 810. ;—id facere, 11. 2783 id
ipsum, 1. 81 n., 141 n., 810.

ignire (πυροῦν), 1. 191 n.

ille (=hic), 11. 179 n.; illum neut.² 1. 50
n., 181, 189, 11. 97, 810.

1110 (=i11ic), 1. 83 n., 11.67 n.

imitare, 11. 5, 150

impiger (οὐκ ὀκνηρός), 1. 130 n.

in with acc. or abl. indifferently, 1. 78 n.,
255 n., 176 n., 11. 117 n.; in ante
(ἔμπροσθεν Ρ), 1. 141 n. ς 111 inuicem, 1.
95 n., 311 add„ 11. 31, διε-ς 111 0011-
fessione[m] deduci, see deduci

inaccessibilis), 11. 185

inapparitio (Ρ), 11. 55 n.

inaptare, 1. 147 n.

incessanter, 11. 38

incipere (μέλλειν), 1. 51 n., &c.

incircumscriptio (τὸ ἀπερίγραφον), 1. 141

⁸ incolumem,’ 11. 65 n.

inconsummatuS, 11. 194 n.

inconuertibilis, 1. 301, Sec.

incorruptela, 1. 111, 810.

