TEXT OF THE PAULINE EPISTLES F OLLOWED BY THEODORE. 343

1. p.

²⁵² Philipp. iv. ²3 -ἠμῶν ⁴* Ρ

255 Colossi. 2 ἑν

2 56
²57
258
26 ι
27ο

²73

²79
281

282
283

284
289

291
292

²95
300

302

30³
304

305

³07

ii.

iii.

Κολοσσαῖς ⁴* or
Κολοσσαεῦσιν ἶ·
-ί- Ἰησοῦ ⁸
- καὶ κ. ’1. Χ.. .
3 - ml ⁴*
6 - καὶ
-Ι- nal αὐξανόμενον “
7 - καὶ ⁴*
9 - καὶ
ὑμᾶς (sor ἡμᾶς) Ἰ·
12 εὐχαριστοΰντωνῗ
14 - aad τοῦ αἵματος αὖ·
τοῦ Ἰ·
16 - εἴτε (bis bes θρόνοι
and ἀρχαὶ) ἶ
18 [ἀρχὴ]
24 - μου “
27 ὃ '
29 ἢν ἐνήργηκεν (for τὴν
ἐνεργουμένην) ?
2 συμβιβασθέντεε ”’

- καί (bes πατρὸς)
4 — δὲ
13 -ἐν (bes τοῖς πα-
pern)
15 ἑαυτῷ ⁴*
16 -ἐν (bes πόσει and
μέρει)

2ο ÷ τούτου “ ?
5 ml τήν εἰδωλολα-
‚ τρείαν (sor ἥτις
ἐστὶν clamem·
τρεία) ἰ’
1 1 -Ι- καὶ <ast βάρβαρος
and δοῦλος)
14 — δὲ ἶ·
16 θεοῦ Η κυρίου C
ἐν πάσῃ σοφίᾳ διδάσ-
κοντες
- καὶ (bes ὕμνοις) “
ταῖς καρδίαις ⁴*
19 -Ι- ὑμῶν “
22 κύριον (for θεόν)“
23 -καὶ (bes πᾶν) ⁴'

25 ’γὰρ (for δἑ) ⁴*
26 ψει-αρ’ ath-43?

iv. ι σὺν (for ἐν 2⁰) ⁴* ?

1. p.

308 Coloss. iv. 8 γνῶτε...ἠμῶν“·ί·

309

311

11. p.

10 δέξασθαι
¹3 -Ὺᾶρῒ

15 αὐτῶν Ῥ

17 -καΠ

2 1 Thess i. ι -· ἀπὸ θεοῦ πατρὸς

3

ii.

iii.

iv.

ἡμῶν καὶ κ.Ἰ. X. ⁶

2 ἀδιαλείπτως, μνημο-
νεύοντες ⁴* †

5 πρὸς ὑμᾶς’

7 rotor ⁴

9 ἔσχομεν ⁴* †

2 ἀλλὰ (om καὶ) ⁴*

3 ἐκ δόλου ἶ

1 -ί- wip?
2 - ἡμῶν (ast τὸν ἆδ.) Ρ
- καὶ συνεργὸν ἡμῶν “
- ὑμᾶς [2⁰] '
ὑπὲρ ⁴?
3 ὑμῶν (sor ταύταις)ῑ’
5 ὑμῶν (sor ἠμ.) ?
9 ὑμῶν (for ἡμῶν) ?
1 1 - Χριστὸς “
12 τὴν ἀγάπην ⁴³?
13 - Χριστοῦ ⁴*
1 - οὖν
2 amara*
3 ἀνέχευ-θεῖ
ἀπὸ πάσης πορνείαςῒ·
8 ὑμᾶς “
9 ἔχομεν “
1 1 -— ἰδίαις “
¹3 θέλομεν ⁴*
κοιμωμένων ⁴*
17 -τοῧ κυρίου
3 ·- ’γὰρ ⁴*
5 ÷ γὰρ ⁴*
8 ἑλπίδοςῖ
¹3 ἡγεῖσθε (sor καὶ ἠ-
·γεΐσθαι) ἶ
ἐν αὐτοῖς ⁴* “Ι“
15 - καὶ [1⁰] ⁴*
2 ι 4 ‹5ae “
2 5 -ι- καί “

